timestamp 1618618094
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use inv inv_0 1 0 -6 0 1 57
use nand nand_0 1 0 27 0 1 63
use inv inv_1 1 0 -6 0 -1 9
use nand nand_2 1 0 27 0 -1 -4
use nand nand_1 1 0 73 0 1 63
use nand nand_3 1 0 73 0 -1 -4
use nand nand_4 1 0 122 0 1 63
use nand nand_5 1 0 122 0 -1 -4
use nand nand_6 1 0 168 0 1 63
use nand nand_7 1 0 168 0 -1 -4
node "m1_156_n31#" 0 41.4324 156 -31 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 30 0 0 0 0 0 0 0 0 0 0
node "m1_107_n31#" 0 50.2875 107 -31 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45 36 0 0 0 0 0 0 0 0 0 0
node "m1_18_n24#" 0 59.1426 18 -24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 42 0 0 0 0 0 0 0 0 0 0
node "m1_156_n2#" 0 44.3841 156 -2 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 32 0 0 0 0 0 0 0 0 0 0
node "m1_61_n2#" 0 44.3841 61 -2 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 32 0 0 0 0 0 0 0 0 0 0
node "m1_156_28#" 0 41.4324 156 28 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 30 0 0 0 0 0 0 0 0 0 0
node "m1_107_28#" 0 50.2875 107 28 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45 36 0 0 0 0 0 0 0 0 0 0
node "m1_61_28#" 0 49.3398 61 28 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42 36 0 0 0 0 0 0 0 0 0 0
node "q" 3 1081.64 163 50 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 59 46 290 194 0 0 0 0 0 0 0 0
node "m1_15_5#" 9 1644.32 15 5 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 425 294 371 252 182 122 0 0 0 0 0 0
node "m1_68_50#" 3 1060.07 68 50 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 119 86 275 184 0 0 0 0 0 0 0 0
node "m1_9_21#" 3 433.408 9 21 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 60 75 60 204 134 0 0 0 0 0 0
node "clk" 3 360.216 -14 5 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 360 246 0 0 0 0 0 0 0 0 0 0
node "qbar" 3 322.341 163 4 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 59 46 50 40 290 194 0 0 0 0 0 0
node "m1_156_57#" 0 44.3841 156 57 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 32 0 0 0 0 0 0 0 0 0 0
node "m1_68_4#" 4 352.174 68 4 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 89 66 50 40 296 198 0 0 0 0 0 0
node "m1_61_57#" 0 44.3841 61 57 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 32 0 0 0 0 0 0 0 0 0 0
node "m1_18_58#" 0 32.5773 18 58 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27 24 0 0 0 0 0 0 0 0 0 0
node "d" 3 985.504 -14 58 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74 52 314 210 0 0 0 0 0 0 0 0
node "m1_156_87#" 0 41.4324 156 87 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 30 0 0 0 0 0 0 0 0 0 0
node "m1_61_n31#" 6 354.047 61 -31 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 101 74 50 40 521 348 0 0 0 0 0 0
node "m1_61_87#" 0 41.4324 61 87 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 30 0 0 0 0 0 0 0 0 0 0
node "m1_18_87#" 0 32.5773 18 87 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27 24 0 0 0 0 0 0 0 0 0 0
cap "m1_9_21#" "d" 101.005
cap "m1_15_5#" "clk" 29.4557
cap "m1_61_57#" "m1_68_50#" 68.73
cap "m1_68_4#" "m1_61_n2#" 68.73
cap "m1_68_4#" "m1_68_50#" 61.074
cap "m1_15_5#" "m1_68_50#" 208.094
cap "m1_15_5#" "m1_107_n31#" 144.671
cap "m1_68_4#" "m1_15_5#" 96.222
cap "m1_9_21#" "clk" 178.795
cap "m1_156_28#" "q" 48.0573
cap "m1_15_5#" "m1_107_28#" 63.1773
cap "m1_68_50#" "m1_61_28#" 63.1773
cap "m1_68_4#" "m1_61_28#" 25.92
cap "m1_15_5#" "m1_18_n24#" 82.566
cap "m1_61_n31#" "m1_68_50#" 30.1806
cap "m1_61_n31#" "m1_15_5#" 836.252
cap "m1_68_4#" "m1_61_n31#" 91.5756
cap "qbar" "m1_156_28#" 9.72
cap "m1_156_57#" "q" 68.73
cap "qbar" "m1_156_n2#" 68.73
cap "m1_61_n31#" "m1_107_28#" 30.1806
cap "clk" "d" 372.745
cap "qbar" "q" 60.1506
cap "m1_15_5#" "d" 13.05
cap "m1_18_58#" "clk" 82.476
subcap "m1_15_5#" -1177.47
subcap "m1_68_50#" -667.131
subcap "m1_68_4#" -373.584
subcap "m1_61_n31#" -43.2873
cap "inv_1/vdd!" "inv_1/op" 271.922
cap "clk" "d" 30.24
cap "nand_0/out" "nand_3/b" 0.928
cap "nand_0/out" "nand_1/b" -2.13163e-14
cap "inv_0/gnd!" "d" 30.24
cap "inv_1/vdd!" "nand_3/w_0_0#" 6.004
cap "nand_1/b" "nand_2/out" 2.504
cap "inv_1/op" "inv_1/w_0_6#" 7.248
cap "nand_2/out" "nand_3/b" 1.42109e-14
cap "inv_0/gnd!" "nand_1/b" 63.1773
cap "inv_0/gnd!" "nand_3/b" 104.701
cap "inv_0/gnd!" "clk" 383.906
cap "clk" "inv_1/op" 7.10543e-15
cap "inv_1/vdd!" "nand_2/out" 2.14
subcap "q" -632.639
subcap "qbar" -182.144
cap "nand_1/gnd!" "nand_3/out" -3.55271e-15
cap "nand_4/b" "nand_1/gnd!" 7.10543e-15
cap "nand_4/b" "nand_1/out" 1.42109e-14
cap "nand_3/vdd!" "m1_61_n31#" 39.9006
cap "nand_3/vdd!" "nand_5/out" -5.68434e-14
cap "nand_1/gnd!" "nand_1/out" 136.08
cap "nand_4/out" "nand_7/b" 0.928
cap "m1_61_n31#" "nand_3/b" 2.14
cap "nand_1/gnd!" "nand_7/b" 146.821
cap "nand_5/out" "nand_6/b" 1.512
cap "nand_4/b" "nand_3/vdd!" 123.714
cap "nand_3/b" "nand_3/out" 2.504
cap "m1_61_n31#" "nand_3/a" -2.088
cap "m1_61_n31#" "nand_3/w_0_0#" 9.325
cap "nand_4/b" "nand_3/out" 2.84217e-14
cap "nand_1/b" "nand_1/out" 0.928
cap "nand_6/b" "nand_4/out" 7.10543e-15
cap "nand_5/out" "nand_7/b" 4.26326e-14
cap "nand_3/out" "nand_3/a" -3.402
cap "nand_1/gnd!" "nand_6/b" 229.497
cap "qbar" "nand_6/gnd!" 103.68
cap "nand_7/b" "q" 1.512
cap "qbar" "nand_6/b" 0.928
cap "q" "nand_6/gnd!" 161.28
subcap "m1_68_50#" -1166.4
subcap "d" -851.533
cap "nand_0/out" "inv_0/vdd!" -5.68434e-14
cap "nand_0/out" "nand_1/b" 7.10543e-15
cap "inv_0/vdd!" "inv_0/op" 2.84217e-14
cap "inv_0/op" "nand_0/b" 1.42109e-14
subcap "q" -1145.42
cap "nand_4/out" "nand_1/vdd!" -5.68434e-14
cap "nand_1/out" "nand_4/b" 1.42109e-14
cap "nand_6/b" "nand_4/out" 7.10543e-15
cap "nand_1/out" "nand_1/vdd!" 2.84217e-14
merge "nand_4/a" "nand_1/out" -70.0158 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9 -24 0 0 0 0 0 0 0 0 0 0
merge "nand_1/out" "nand_3/b"
merge "nand_3/b" "m1_68_4#"
merge "nand_3/a" "nand_2/out" -12.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0 0 0
merge "nand_2/out" "m1_61_n2#"
merge "nand_7/gnd!" "nand_6/gnd!" -301.779 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -267 -217 0 0 0 0 0 0 0 0 0 0
merge "nand_6/gnd!" "nand_5/gnd!"
merge "nand_5/gnd!" "nand_4/gnd!"
merge "nand_4/gnd!" "nand_3/gnd!"
merge "nand_3/gnd!" "nand_1/gnd!"
merge "nand_1/gnd!" "nand_2/gnd!"
merge "nand_2/gnd!" "inv_1/gnd!"
merge "inv_1/gnd!" "nand_0/gnd!"
merge "nand_0/gnd!" "inv_0/gnd!"
merge "inv_0/gnd!" "m1_9_21#"
merge "m1_9_21#" "m1_61_28#"
merge "m1_61_28#" "m1_107_28#"
merge "m1_107_28#" "m1_156_28#"
merge "nand_6/vdd!" "nand_4/vdd!" -24.048 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 0 0 0 0 0 0 0 0 0 0
merge "nand_4/vdd!" "nand_1/vdd!"
merge "nand_1/vdd!" "nand_0/vdd!"
merge "nand_0/vdd!" "inv_0/vdd!"
merge "inv_0/vdd!" "m1_18_87#"
merge "m1_18_87#" "m1_61_87#"
merge "m1_61_87#" "nand_7/vdd!"
merge "nand_7/vdd!" "nand_5/vdd!"
merge "nand_5/vdd!" "nand_3/vdd!"
merge "nand_3/vdd!" "nand_2/vdd!"
merge "nand_2/vdd!" "inv_1/vdd!"
merge "inv_1/vdd!" "m1_18_n24#"
merge "m1_18_n24#" "m1_61_n31#"
merge "m1_61_n31#" "m1_107_n31#"
merge "m1_107_n31#" "m1_156_n31#"
merge "m1_156_n31#" "m1_156_87#"
merge "nand_2/b" "inv_1/in" -18.036 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 0 0 0 0 0 0 0 0 0 0
merge "inv_1/in" "nand_0/b"
merge "nand_0/b" "clk"
merge "nand_0/a" "inv_0/op" -12.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0 0 0
merge "inv_0/op" "m1_18_58#"
merge "nand_6/out" "nand_7/b" -64.6968 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9 -18 0 0 0 0 0 0 0 0 0 0
merge "nand_7/b" "qbar"
merge "nand_6/a" "nand_4/out" -24.0282 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38 -12 0 0 0 0 0 0 0 0 0 0
merge "nand_4/out" "m1_156_57#"
merge "nand_7/a" "nand_5/out" -12.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0 0 0
merge "nand_5/out" "m1_156_n2#"
merge "nand_1/a" "nand_0/out" -24.0282 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38 -12 0 0 0 0 0 0 0 0 0 0
merge "nand_0/out" "m1_61_57#"
merge "nand_5/b" "nand_3/out" -40.9167 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 0 0 0 0 0 0 0 0 0 0
merge "nand_3/out" "nand_1/b"
merge "nand_1/b" "m1_68_50#"
merge "nand_2/a" "inv_0/in" -59.004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0 0 0
merge "inv_0/in" "d"
merge "nand_7/out" "nand_6/b" -283.264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9 -18 0 0 0 0 0 0 0 0 0 0
merge "nand_6/b" "q"
merge "nand_5/a" "nand_4/b" -35.9712 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9 -24 0 0 0 0 0 0 0 0 0 0
merge "nand_4/b" "inv_1/op"
merge "inv_1/op" "m1_15_5#"
