timestamp 1618605809
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use inv inv_0 1 0 -42 0 1 14
use inv inv_1 1 0 -42 0 1 -41
node "m1_n42_n9#" 3 306.842 -42 -9 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 50 40 194 130 0 0 0 0 0 0
node "a_38_n43#" 10 0 38 -43 ndif 96 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_10_n43#" 10 0 10 -43 ndif 96 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd!" 56 548.555 3 -43 ndc 120 68 0 0 0 0 0 0 0 0 0 0 0 0 405 266 50 40 206 138 0 0 0 0 0 0
equiv "gnd!" "gnd!"
node "op" 76 246.852 20 -43 ndif 120 68 192 64 0 0 0 0 0 0 0 0 0 0 448 278 0 0 0 0 0 0 0 0 0 0
node "a_45_n22#" 299 441.711 45 -22 pc 0 0 0 0 0 0 0 0 0 0 162 162 0 0 259 178 0 0 0 0 0 0 0 0 0 0
node "a_34_n11#" 298 443.77 34 -11 pc 0 0 0 0 0 0 0 0 0 0 162 162 0 0 250 172 0 0 0 0 0 0 0 0 0 0
node "a_10_10#" 128 55.026 10 10 pdif 0 0 432 180 0 0 0 0 0 0 0 0 0 0 447 262 0 0 0 0 0 0 0 0 0 0
node "vdd!" 93 211.032 3 10 pdc 0 0 240 116 0 0 0 0 0 0 0 0 0 0 471 292 0 0 0 0 0 0 0 0 0 0
equiv "vdd!" "vdd!"
node "b" 317 1363.13 15 -5 pm12c 0 0 0 0 0 0 0 0 0 0 181 176 0 0 68 52 332 222 0 0 0 0 0 0 0 0
node "a" 317 1142.78 6 -4 pm12c 0 0 0 0 0 0 0 0 0 0 181 176 0 0 68 52 251 168 0 0 0 0 0 0 0 0
node "w_n3_4#" 2176 2277.98 -3 4 nw 0 0 0 0 2268 208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "gnd!" "a" 87.39
cap "op" "gnd!" 137.46
cap "w_n3_4#" "a_45_n22#" 64.77
cap "b" "w_n3_4#" 64.77
cap "a" "a_34_n11#" 178.184
cap "op" "a_34_n11#" 63.459
cap "a_10_10#" "vdd!" 930.015
cap "m1_n42_n9#" "a" 74.0502
cap "b" "a_45_n22#" 123.759
cap "vdd!" "w_n3_4#" 121.592
cap "w_n3_4#" "a_34_n11#" 64.77
cap "a_10_10#" "op" 446.941
cap "gnd!" "a_45_n22#" 98.812
cap "b" "gnd!" 54.6102
cap "a" "w_n3_4#" 64.77
cap "op" "w_n3_4#" 22.7202
cap "a_34_n11#" "a_45_n22#" 76.4087
cap "b" "a_34_n11#" 195.366
cap "a_10_10#" "w_n3_4#" 155.631
cap "a" "a_45_n22#" 63.459
cap "b" "a" 86.5978
cap "op" "a_45_n22#" 518.679
cap "b" "m1_n42_n9#" 8.7
cap "gnd!" "a_34_n11#" 66.8412
cap "a_10_10#" "b" 115.007
fet nfet 46 -43 47 -42 24 28 "Gnd!" "a_45_n22#" 4 0 "a_38_n43#" 12 0 "gnd!" 12 0
fet nfet 36 -43 37 -42 24 28 "Gnd!" "a_34_n11#" 4 0 "op" 12 0 "a_38_n43#" 12 0
fet nfet 18 -43 19 -42 24 28 "Gnd!" "b" 4 0 "a_10_n43#" 12 0 "op" 12 0
fet nfet 8 -43 9 -42 24 28 "Gnd!" "a" 4 0 "gnd!" 12 0 "a_10_n43#" 12 0
fet pfet 46 4 47 5 48 52 "w_n3_4#" "a_45_n22#" 4 0 "op" 24 0 "a_10_10#" 24 0
fet pfet 36 4 37 5 48 52 "w_n3_4#" "a_34_n11#" 4 0 "a_10_10#" 24 0 "op" 24 0
fet pfet 18 10 19 11 48 52 "w_n3_4#" "b" 4 0 "a_10_10#" 24 0 "vdd!" 24 0
fet pfet 8 10 9 11 48 52 "w_n3_4#" "a" 4 0 "vdd!" 24 0 "a_10_10#" 24 0
subcap "op" -202.142
subcap "a_10_10#" -42
subcap "b" -128.737
subcap "w_n3_4#" -1138.99
cap "a" "vdd!" 20.4606
cap "a" "inv_0/op" 52.1288
cap "inv_1/w_0_6#" "b" 169.515
cap "w_n3_4#" "a" -1.42109e-14
cap "vdd!" "inv_0/w_0_6#" 10.656
cap "a" "gnd!" 74.087
cap "inv_1/op" "gnd!" 1.42109e-14
cap "inv_1/op" "b" 52.1288
cap "inv_1/op" "inv_1/w_0_6#" -7.10543e-15
cap "vdd!" "gnd!" 250.117
cap "inv_0/op" "gnd!" -4.26326e-14
cap "vdd!" "b" 74.087
cap "inv_0/w_0_6#" "vdd!" 26.562
merge "inv_1/vdd!" "inv_0/vdd!" -137.424 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -39 0 0 0 0 0 0 0 0 0 0
merge "inv_0/vdd!" "m1_n42_n9#"
merge "m1_n42_n9#" "vdd!"
merge "inv_1/gnd!" "inv_0/gnd!" -54.6414 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 -20 0 0 0 0 0 0 0 0 0 0
merge "inv_0/gnd!" "gnd!"
merge "inv_1/in" "b" -267.653 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "inv_0/op" "a_34_n11#" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "inv_0/in" "a" -98.1378 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "inv_1/op" "a_45_n22#" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
