CAPI=2:

name: ::cla:0-r1
description: 4-bit carry lookahead adder

filesets:
  rtl:
    files:
      - verilog/ff.v
      - verilog/cla.v
      - verilog/pggen.v
      - verilog/clg.v
    file_type: verilogSource
  
  ff_tb:
    files:
      - verilog/ff_tb.v
    file_type: verilogSource

  cla_tb:
    files:
      - verilog/cla_tb.v
    file_type: verilogSource

  tb:
    files:
      - verilog/tb.v
    file_type: verilogSource

targets:
  default:
    filesets: [rtl]
  
  ff_tb:
    default_tool: icarus
    filesets: [rtl, ff_tb]
    toplevel: flipfloptb
  
  cla_tb:
    default_tool: icarus
    filesets: [rtl, cla_tb]
    toplevel: clatb
  
  tb:
    default_tool: icarus
    filesets: [rtl, tb]
    toplevel: tb

provider :
  name : github
  user : adithyasunil26
  repo : Carry-Lookahead-Adder
  version : fusesoc-core
