timestamp 1618591081
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use inv inv_0 1 0 -42 0 1 14
use inv inv_1 1 0 -42 0 1 -41
node "b" 3 878.192 -51 -27 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 62 48 245 164 0 0 0 0 0 0 0 0
node "m1_n42_n9#" 3 306.842 -42 -9 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 50 40 194 130 0 0 0 0 0 0
node "a_38_n43#" 10 0 38 -43 ndif 96 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_10_n43#" 10 0 10 -43 ndif 96 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd!" 56 548.555 3 -43 ndc 120 68 0 0 0 0 0 0 0 0 0 0 0 0 405 266 50 40 206 138 0 0 0 0 0 0
node "op" 34 203.09 20 -43 ndif 192 56 192 64 0 0 0 0 0 0 0 0 0 0 382 240 0 0 0 0 0 0 0 0 0 0
node "a_45_n22#" 299 441.712 45 -22 pc 0 0 0 0 0 0 0 0 0 0 162 162 0 0 259 178 0 0 0 0 0 0 0 0 0 0
node "a_32_n11#" 299 452.786 32 -11 pc 0 0 0 0 0 0 0 0 0 0 170 166 0 0 244 168 0 0 0 0 0 0 0 0 0 0
node "a_10_10#" 128 55.026 10 10 pdif 0 0 432 180 0 0 0 0 0 0 0 0 0 0 447 262 0 0 0 0 0 0 0 0 0 0
node "vdd!" 93 211.032 3 10 pdc 0 0 240 116 0 0 0 0 0 0 0 0 0 0 471 292 0 0 0 0 0 0 0 0 0 0
node "a_13_n18#" 329 266.435 13 -18 p 0 0 0 0 0 0 0 0 0 0 181 180 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a" 314 1114.52 3 -4 pm12c 0 0 0 0 0 0 0 0 0 0 191 180 0 0 62 48 242 162 0 0 0 0 0 0 0 0
node "w_n3_4#" 2176 2277.98 -3 4 nw 0 0 0 0 2268 208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "w_n3_4#" "op" 22.7202
cap "op" "gnd!" 96.222
cap "a" "a_32_n11#" 178.184
cap "w_n3_4#" "a" 64.77
cap "a" "b" 4.488
cap "a" "gnd!" 87.39
cap "a_13_n18#" "a_45_n22#" 123.759
cap "a" "m1_n42_n9#" 74.0502
cap "a_45_n22#" "op" 498.06
cap "a_13_n18#" "a" 22.662
cap "w_n3_4#" "a_10_10#" 155.631
cap "a_45_n22#" "a" 63.459
cap "w_n3_4#" "a_32_n11#" 64.77
cap "a_32_n11#" "b" 68.73
cap "a_32_n11#" "gnd!" 66.8412
cap "gnd!" "b" 54.6102
cap "a_13_n18#" "a_10_10#" 63.459
cap "b" "m1_n42_n9#" 8.7
cap "a_13_n18#" "a_32_n11#" 63.459
cap "w_n3_4#" "a_13_n18#" 64.77
cap "a_10_10#" "vdd!" 930.015
cap "a_13_n18#" "b" 91.872
cap "op" "a_10_10#" 446.941
cap "a_45_n22#" "a_32_n11#" 76.4087
cap "w_n3_4#" "a_45_n22#" 64.77
cap "a_45_n22#" "b" 41.238
cap "w_n3_4#" "vdd!" 121.592
cap "a_45_n22#" "gnd!" 98.812
cap "a_32_n11#" "op" 63.459
fet nfet 46 -43 47 -42 24 28 "Gnd!" "a_45_n22#" 4 0 "a_38_n43#" 12 0 "gnd!" 12 0
fet nfet 36 -43 37 -42 24 28 "Gnd!" "a_32_n11#" 4 0 "op" 12 0 "a_38_n43#" 12 0
fet nfet 18 -43 19 -42 24 28 "Gnd!" "a_13_n18#" 4 0 "a_10_n43#" 12 0 "op" 12 0
fet nfet 8 -43 9 -42 24 28 "Gnd!" "a" 4 0 "gnd!" 12 0 "a_10_n43#" 12 0
fet pfet 46 4 47 5 48 52 "w_n3_4#" "a_45_n22#" 4 0 "op" 24 0 "a_10_10#" 24 0
fet pfet 36 4 37 5 48 52 "w_n3_4#" "a_32_n11#" 4 0 "a_10_10#" 24 0 "op" 24 0
fet pfet 18 10 19 11 48 52 "w_n3_4#" "a_13_n18#" 4 0 "a_10_10#" 24 0 "vdd!" 24 0
fet pfet 8 10 9 11 48 52 "w_n3_4#" "a" 4 0 "vdd!" 24 0 "a_10_10#" 24 0
subcap "b" -264.647
subcap "op" -169.239
subcap "a_10_10#" -42
subcap "w_n3_4#" -1138.99
cap "inv_0/op" "gnd!" -4.26326e-14
cap "vdd!" "a" 20.4606
cap "a" "w_n3_4#" -1.42109e-14
cap "a" "gnd!" 74.087
cap "vdd!" "gnd!" 250.117
cap "inv_1/op" "gnd!" 1.42109e-14
cap "inv_1/w_0_6#" "b" 172.521
cap "inv_1/in" "b" 4.488
cap "inv_1/w_0_6#" "vdd!" 7.10543e-15
cap "inv_0/op" "a" 52.1288
cap "inv_1/w_0_6#" "inv_1/op" -7.10543e-15
cap "vdd!" "b" 94.706
cap "inv_1/op" "b" 52.1288
cap "vdd!" "inv_0/w_0_6#" 10.656
cap "inv_0/vdd!" "inv_0/w_0_6#" 26.562
merge "inv_1/vdd!" "inv_0/vdd!" -137.424 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -39 0 0 0 0 0 0 0 0 0 0
merge "inv_0/vdd!" "m1_n42_n9#"
merge "m1_n42_n9#" "vdd!"
merge "inv_1/gnd!" "inv_0/gnd!" -54.6414 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 -20 0 0 0 0 0 0 0 0 0 0
merge "inv_0/gnd!" "gnd!"
merge "inv_0/op" "a_32_n11#" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "inv_0/in" "a" -98.1378 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "inv_1/op" "a_45_n22#" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
