timestamp 1618623899
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use ffi ffi_1 1 0 14 0 1 179
use ffi ffi_0 1 0 14 0 -1 91
use pggen pggen_0 1 0 250 0 1 82
node "y" 0 17.8188 -4 30 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0 0 0 0 0 0 0
node "g" 0 8.9637 469 117 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 8 0 0 0 0 0 0 0 0 0 0
node "p" 0 8.9637 469 143 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 8 0 0 0 0 0 0 0 0 0 0
node "k" 0 8.9637 469 170 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 8 0 0 0 0 0 0 0 0 0 0
node "m1_219_98#" 2 398.029 219 98 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 83 62 104 70 0 0 0 0 0 0 0 0
node "m1_219_168#" 2 569.505 219 168 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 60 152 102 0 0 0 0 0 0 0 0
node "clk" 3 315.94 -4 153 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 315 216 0 0 0 0 0 0 0 0 0 0
node "m1_215_60#" 8 850.928 215 60 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 611 414 50 40 215 144 0 0 0 0 0 0
node "x" 0 17.8188 -4 237 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0 0 0 0 0 0 0
node "m1_173_1#" 14 982.478 173 1 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 125 100 125 100 1316 866 0 0 0 0 0 0
cap "m1_219_168#" "m1_215_60#" 197.201
cap "m1_219_98#" "m1_215_60#" 207.51
cap "m1_173_1#" "m1_219_168#" 54.6102
cap "m1_173_1#" "m1_215_60#" 39.9006
subcap "m1_173_1#" -469.597
cap "ffi_0/nand_5/out" "ffi_0/nand_1/vdd!" 40.2408
cap "ffi_0/nand_1/vdd!" "ffi_0/nand_7/b" 51.675
cap "ffi_0/nand_4/w_0_0#" "ffi_0/nand_1/vdd!" 5.544
cap "ffi_0/nand_1/vdd!" "ffi_0/nand_4/out" 40.2408
cap "ffi_0/nand_1/gnd!" "ffi_0/nand_1/vdd!" 39.9006
cap "ffi_0/nand_5/w_0_0#" "ffi_0/nand_1/vdd!" 1.155
subcap "m1_215_60#" -308.712
cap "ffi_0/nand_6/gnd!" "ffi_0/q" 353.44
cap "pggen_0/m1_3_15#" "pggen_0/xor_0/gnd!" -48.6
cap "ffi_1/inv_1/op" "ffi_0/m1_15_5#" 463.395
cap "ffi_1/nand_3/vdd!" "ffi_0/nand_5/w_0_0#" 4.389
cap "ffi_1/nand_3/vdd!" "ffi_1/nand_5/w_0_0#" 5.544
cap "ffi_1/nand_5/a" "ffi_0/nand_5/a" 291.406
cap "ffi_1/nand_3/vdd!" "ffi_1/nand_7/b" 31.005
cap "ffi_1/nand_3/vdd!" "ffi_1/nand_5/out" 40.2408
cap "ffi_0/nand_7/vdd!" "ffi_0/nand_7/w_0_0#" -7.10543e-15
cap "ffi_1/q" "pggen_0/xor_0/vdd!" 39.9006
cap "ffi_1/nand_6/gnd!" "pggen_0/xor_0/vdd!" 7.10543e-15
cap "ffi_1/nand_1/vdd!" "ffi_1/nand_1/gnd!" 39.9006
cap "ffi_1/nand_1/vdd!" "ffi_1/qbar" 20.67
cap "ffi_1/nand_4/w_0_0#" "ffi_1/nand_1/vdd!" 5.544
cap "ffi_1/nand_1/vdd!" "ffi_1/nand_4/out" 40.2408
merge "ffi_1/nand_1/vdd!" "pggen_0/xor_0/vdd!" -394.43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -85 -84 -25 -20 -25 -20 0 0 0 0 0 0
merge "pggen_0/xor_0/vdd!" "ffi_0/nand_3/vdd!"
merge "ffi_0/nand_3/vdd!" "ffi_1/nand_3/vdd!"
merge "ffi_1/nand_3/vdd!" "ffi_0/nand_1/vdd!"
merge "ffi_0/nand_1/vdd!" "m1_173_1#"
merge "ffi_0/d" "y" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "pggen_0/g" "g" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "pggen_0/x" "ffi_1/q" -12.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0 0 0
merge "ffi_1/q" "m1_219_168#"
merge "pggen_0/k" "k" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffi_1/clk" "ffi_0/clk" -12.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0 0 0
merge "ffi_0/clk" "clk"
merge "pggen_0/p" "p" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "pggen_0/xor_0/inv_0/gnd!" "ffi_1/nand_6/gnd!" -166.403 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 -34 10 -20 10 -20 0 0 0 0 0 0
merge "ffi_1/nand_6/gnd!" "pggen_0/xor_0/gnd!"
merge "pggen_0/xor_0/gnd!" "ffi_0/nand_6/gnd!"
merge "ffi_0/nand_6/gnd!" "m1_215_60#"
merge "pggen_0/y" "ffi_0/q" -19.6056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -12 0 0 0 0 0 0 0 0 0 0
merge "ffi_0/q" "m1_219_98#"
merge "ffi_1/d" "x" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
