timestamp 1618827105
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use ffi ffi_0 1 0 12 0 -1 368
use ffipg ffipg_0 1 0 -2 0 1 0
use ffipg ffipg_1 1 0 -2 0 1 -281
use ffipg ffipg_2 1 0 -2 0 1 -562
use ffipg ffipg_3 1 0 -2 0 1 -846
node "m3_126_n576#" 0 12.2766 126 -576 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42 34 0 0 0 0 0 0
node "m3_55_n634#" 3 102.513 55 -634 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 390 266 0 0 0 0 0 0
node "m3_126_n292#" 0 9.9429 126 -292 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 28 0 0 0 0 0 0
node "m3_55_n350#" 3 100.179 55 -350 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 381 260 0 0 0 0 0 0
node "m3_126_n11#" 0 9.9429 126 -11 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 28 0 0 0 0 0 0
node "m3_55_n69#" 3 100.179 55 -69 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 381 260 0 0 0 0 0 0
node "m3_126_270#" 0 6.8313 126 270 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 20 0 0 0 0 0 0
node "m3_55_212#" 3 97.0677 55 212 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 369 252 0 0 0 0 0 0
node "y4in" 0 41.4324 -18 -816 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 30 0 0 0 0 0 0 0 0 0 0
node "g4" 0 14.8671 468 -729 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "p4" 0 14.8671 468 -703 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "k4" 0 14.8671 468 -676 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "x4in" 0 44.3841 -19 -609 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 32 0 0 0 0 0 0 0 0 0 0
node "y3in" 0 44.3841 -19 -532 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 32 0 0 0 0 0 0 0 0 0 0
node "g3" 0 14.8671 468 -445 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "p3" 0 14.8671 468 -419 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "k3" 0 14.8671 468 -392 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "x3in" 0 44.3841 -19 -325 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 32 0 0 0 0 0 0 0 0 0 0
node "y2in" 0 44.3841 -19 -251 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 32 0 0 0 0 0 0 0 0 0 0
node "g2" 0 14.8671 468 -164 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "p2" 0 14.8671 468 -138 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "k2" 0 14.8671 468 -111 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "x2in" 0 44.3841 -19 -44 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 32 0 0 0 0 0 0 0 0 0 0
node "y1in" 0 44.3841 -19 30 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 32 0 0 0 0 0 0 0 0 0 0
node "g1" 0 14.8671 468 117 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "p1" 0 14.8671 468 143 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "k1" 0 14.8671 468 170 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "x1in" 0 44.3841 -19 237 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 32 0 0 0 0 0 0 0 0 0 0
node "cinin" 0 56.1909 -19 307 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 40 0 0 0 0 0 0 0 0 0 0
node "cinbar" 0 14.8671 219 310 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "cin" 0 14.8671 219 366 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "clk" 33 12692.9 -19 406 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 122 3543 2352 0 0 0 0 0 0 0 0
cap "clk" "y3in" 63.1773
cap "clk" "cinin" 63.1773
cap "clk" "y2in" 63.1773
cap "clk" "y1in" 63.1773
cap "x2in" "clk" 63.1773
cap "clk" "x3in" 63.1773
cap "clk" "x1in" 63.1773
cap "clk" "x4in" 63.1773
cap "ffipg_3/ffi_1/inv_0/gnd!" "ffipg_3/ffi_1/nand_0/out" 112.235
cap "ffipg_3/ffi_1/nand_0/a_13_n26#" "ffipg_3/ffi_1/inv_0/gnd!" 9.324
cap "ffipg_3/ffi_1/inv_0/gnd!" "ffipg_3/ffi_1/nand_0/b" 47.7674
cap "ffipg_3/ffi_1/inv_0/gnd!" "ffipg_2/ffi_0/nand_0/w_0_0#" 4.05
cap "ffipg_3/ffi_1/inv_0/gnd!" "ffipg_2/ffi_0/nand_0/out" 35.8272
cap "ffipg_3/ffi_1/inv_0/gnd!" "ffipg_2/ffi_0/inv_0/vdd!" 39.9006
cap "ffipg_3/ffi_1/inv_0/gnd!" "ffipg_3/ffi_1/nand_0/w_0_0#" 4.956
cap "ffipg_3/ffi_1/inv_0/gnd!" "ffipg_3/ffi_1/inv_0/vdd!" 39.9006
cap "ffipg_2/ffi_0/nand_0/a_13_n26#" "ffipg_2/ffi_0/inv_0/gnd!" 9.324
cap "ffipg_2/ffi_0/nand_0/out" "ffipg_2/ffi_0/inv_0/gnd!" 89.3682
cap "ffipg_2/ffi_0/clk" "ffipg_2/ffi_0/inv_0/gnd!" 47.7674
cap "ffipg_2/ffi_0/nand_0/w_0_0#" "ffipg_2/ffi_0/inv_0/gnd!" 0.906
subcap "g3" -16.9746
cap "ffipg_2/ffi_1/nand_0/out" "ffipg_2/ffi_1/inv_0/gnd!" 112.235
cap "ffipg_2/ffi_1/nand_0/a_13_n26#" "ffipg_2/ffi_1/inv_0/gnd!" 9.324
cap "ffipg_2/ffi_1/inv_0/gnd!" "ffipg_1/ffi_0/nand_0/w_0_0#" 4.956
cap "ffipg_2/ffi_1/inv_0/gnd!" "ffipg_1/ffi_0/nand_0/out" 112.235
cap "ffipg_2/ffi_1/inv_0/vdd!" "ffipg_2/ffi_1/inv_0/gnd!" 39.9006
cap "ffipg_2/ffi_1/nand_0/w_0_0#" "ffipg_2/ffi_1/inv_0/gnd!" 4.956
cap "ffipg_2/ffi_1/inv_0/gnd!" "ffipg_1/ffi_0/inv_0/vdd!" 39.9006
cap "ffipg_2/ffi_1/nand_0/b" "ffipg_2/ffi_1/inv_0/gnd!" 47.7674
cap "ffipg_1/ffi_0/clk" "ffipg_1/ffi_0/inv_0/gnd!" 47.7674
cap "ffipg_1/ffi_0/nand_0/a_13_n26#" "ffipg_1/ffi_0/inv_0/gnd!" 9.324
subcap "p2" -37.5393
cap "ffipg_1/ffi_1/inv_0/gnd!" "ffipg_1/ffi_1/nand_0/a_13_n26#" 9.324
cap "ffipg_1/ffi_1/inv_0/gnd!" "ffipg_1/clk" 47.7674
cap "ffipg_0/ffi_0/inv_0/gnd!" "ffipg_0/ffi_0/nand_0/w_0_0#" 4.956
cap "ffipg_0/ffi_0/inv_0/gnd!" "ffipg_1/ffi_1/nand_0/w_0_0#" 4.956
cap "ffipg_0/ffi_0/inv_0/gnd!" "ffipg_0/ffi_0/nand_0/out" 112.235
cap "ffipg_0/ffi_0/inv_0/gnd!" "ffipg_0/ffi_0/nand_0/b" 47.7674
cap "ffipg_1/ffi_1/nand_0/out" "ffipg_0/ffi_0/inv_0/gnd!" 112.235
cap "ffipg_0/ffi_0/inv_0/gnd!" "ffipg_0/ffi_0/inv_0/vdd!" 39.9006
cap "ffipg_0/ffi_0/inv_0/gnd!" "ffipg_1/ffi_1/inv_0/vdd!" 39.9006
cap "ffipg_0/ffi_0/nand_0/a_13_n26#" "ffipg_0/ffi_0/inv_0/gnd!" 9.324
cap "ffipg_0/ffi_1/inv_0/gnd!" "ffipg_0/clk" 47.7674
cap "ffipg_0/ffi_1/nand_0/w_0_0#" "ffipg_0/ffi_1/inv_0/gnd!" 0.906
cap "ffipg_0/ffi_1/nand_0/out" "ffipg_0/ffi_1/inv_0/gnd!" 89.3682
cap "x1in" "ffipg_0/clk" -5.68434e-14
cap "ffipg_0/ffi_1/nand_0/a_13_n26#" "ffipg_0/ffi_1/inv_0/gnd!" 9.324
cap "ffi_0/clk" "ffi_0/inv_0/gnd!" 47.7674
cap "ffi_0/inv_0/gnd!" "ffi_0/inv_0/vdd!" 39.9006
cap "ffipg_0/ffi_1/nand_0/out" "ffi_0/inv_0/gnd!" 35.8272
cap "ffi_0/inv_0/gnd!" "ffi_0/nand_0/out" 112.235
cap "ffi_0/inv_0/gnd!" "ffi_0/nand_0/w_0_0#" 4.956
cap "ffi_0/inv_0/gnd!" "ffi_0/nand_0/a_13_n26#" 9.324
cap "ffi_0/inv_0/gnd!" "ffipg_0/ffi_1/inv_0/vdd!" 39.9006
cap "ffipg_0/ffi_1/nand_0/w_0_0#" "ffi_0/inv_0/gnd!" 4.05
subcap "clk" -11738.1
merge "ffipg_1/ffi_1/nand_1/vdd!" "ffipg_0/ffi_0/nand_1/vdd!" -2.772 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0
merge "ffipg_0/ffi_0/nand_1/vdd!" "m3_126_n11#"
merge "ffipg_0/ffi_0/inv_0/gnd!" "ffipg_1/ffi_1/inv_0/gnd!" -68.9988 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0
merge "ffipg_1/ffi_1/inv_0/gnd!" "m3_55_n69#"
merge "ffipg_2/y" "y3in" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipg_2/ffi_0/inv_0/gnd!" "ffipg_3/ffi_1/inv_0/gnd!" -68.9988 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0
merge "ffipg_3/ffi_1/inv_0/gnd!" "m3_55_n634#"
merge "ffipg_1/g" "g2" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffi_0/clk" "ffipg_0/clk" -5508.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -79 -88 -1400 -1000 0 0 0 0 0 0 0 0
merge "ffipg_0/clk" "ffipg_1/clk"
merge "ffipg_1/clk" "ffipg_2/clk"
merge "ffipg_2/clk" "ffipg_3/clk"
merge "ffipg_3/clk" "clk"
merge "ffipg_3/x" "x4in" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffi_0/d" "cinin" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipg_2/p" "p3" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipg_3/y" "y4in" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffi_0/inv_0/gnd!" "ffipg_0/ffi_1/inv_0/gnd!" -68.9988 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0
merge "ffipg_0/ffi_1/inv_0/gnd!" "m3_55_212#"
merge "ffipg_1/ffi_0/inv_0/gnd!" "ffipg_2/ffi_1/inv_0/gnd!" -68.9988 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0
merge "ffipg_2/ffi_1/inv_0/gnd!" "m3_55_n350#"
merge "ffipg_1/k" "k2" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipg_0/g" "g1" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipg_1/y" "y2in" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipg_2/x" "x3in" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipg_1/p" "p2" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipg_2/g" "g3" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipg_3/ffi_1/nand_1/vdd!" "ffipg_2/ffi_0/nand_1/vdd!" -2.772 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0
merge "ffipg_2/ffi_0/nand_1/vdd!" "m3_126_n576#"
merge "ffipg_2/ffi_1/nand_1/vdd!" "ffipg_1/ffi_0/nand_1/vdd!" -2.772 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0
merge "ffipg_1/ffi_0/nand_1/vdd!" "m3_126_n292#"
merge "ffipg_3/g" "g4" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffi_0/qbar" "cinbar" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipg_0/k" "k1" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffi_0/q" "cin" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipg_0/ffi_1/nand_1/vdd!" "ffi_0/nand_1/vdd!" -2.772 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0
merge "ffi_0/nand_1/vdd!" "m3_126_270#"
merge "ffipg_2/k" "k3" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipg_0/y" "y1in" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipg_3/k" "k4" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipg_0/p" "p1" 1.5696 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipg_1/x" "x2in" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipg_0/x" "x1in" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipg_3/p" "p4" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
