timestamp 1618840274
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use ffipgarr ffipgarr_0 1 0 19 0 1 846
use cla cla_0 1 0 594 0 1 683
use cla cla_1 1 0 594 0 1 402
use cla cla_2 1 0 594 0 1 118
node "m2_481_650#" 8 3132.16 481 650 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 867 584 0 0 0 0 0 0 0 0
node "m2_478_1019#" 6 2429.69 478 1019 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 669 452 0 0 0 0 0 0 0 0
node "m1_22_n13#" 8 764.421 22 -13 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 643 432 25 20 226 154 0 0 0 0 0 0
node "m1_666_86#" 6 305.762 666 86 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 25 20 676 454 0 0 0 0 0 0
node "m1_487_106#" 1 124.08 487 106 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120 86 0 0 0 0 0 0 0 0 0 0
node "m1_490_143#" 1 91.6113 490 143 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 87 64 0 0 0 0 0 0 0 0 0 0
node "m1_514_167#" 8 3239.32 514 167 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 889 596 0 0 0 0 0 0 0 0
node "m1_629_208#" 7 333.766 629 208 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 25 20 802 538 0 0 0 0 0 0
node "m1_666_370#" 6 300.211 666 370 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 25 20 676 454 0 0 0 0 0 0
node "m1_487_390#" 9 3196.77 487 390 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 224 156 836 558 0 0 0 0 0 0 0 0
node "m1_490_427#" 1 91.6113 490 427 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 87 64 0 0 0 0 0 0 0 0 0 0
node "m1_515_451#" 0 17.8188 515 451 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0 0 0 0 0 0 0
node "m1_629_492#" 7 332.21 629 492 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 25 20 796 534 0 0 0 0 0 0
node "m1_666_651#" 6 293.933 666 651 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 25 20 676 454 0 0 0 0 0 0
node "m1_487_671#" 9 3076.62 487 671 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 257 178 794 530 0 0 0 0 0 0 0 0
node "m1_490_708#" 1 91.6113 490 708 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 87 64 0 0 0 0 0 0 0 0 0 0
node "m1_629_773#" 7 332.21 629 773 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 25 20 796 534 0 0 0 0 0 0
node "m1_490_963#" 9 3434.84 490 963 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56 44 947 632 0 0 0 0 0 0 0 0
node "m1_490_989#" 8 3117.55 490 989 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 77 58 845 564 0 0 0 0 0 0 0 0
node "m1_241_1212#" 8 929.894 241 1212 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 939 632 0 0 0 0 0 0 0 0 0 0
node "m1_3_1256#" 18 2003.33 3 1256 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1933 1292 25 20 46 34 0 0 0 0 0 0
node "m1_0_1270#" 16 1780.95 0 1270 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1610 1074 50 40 173 122 0 0 0 0 0 0
cap "m1_490_989#" "m1_629_773#" 54.6102
cap "m1_487_671#" "m1_487_390#" 41.238
cap "m1_515_451#" "m2_481_650#" 32.9373
cap "m2_481_650#" "m1_629_492#" 54.6102
cap "m1_487_671#" "m1_490_427#" 63.1773
cap "m1_487_671#" "m1_629_492#" 54.6102
cap "m1_241_1212#" "m2_478_1019#" 63.1773
cap "m1_487_390#" "m1_514_167#" 71.8773
cap "m1_490_963#" "m1_487_671#" 41.238
cap "m1_490_963#" "m1_490_708#" 63.1773
cap "m1_487_106#" "m1_487_390#" 48.111
cap "m2_481_650#" "m1_666_651#" 348.37
cap "m1_666_370#" "m1_487_390#" 99.5382
cap "m1_490_143#" "m1_487_390#" 63.1773
cap "m1_487_671#" "m2_481_650#" 70.6344
cap "m1_629_208#" "m1_487_390#" 54.6102
cap "m1_487_671#" "m1_666_651#" 30.1806
cap "m1_666_370#" "m1_514_167#" 54.6102
cap "m1_3_1256#" "m1_0_1270#" 5512.91
cap "m1_490_963#" "m1_629_773#" 54.6102
cap "m1_490_963#" "m1_490_989#" 491.202
cap "m1_629_208#" "m1_514_167#" 54.6102
cap "ffipgarr_0/ffipg_3/ffi_0/nand_0/out" "ffipgarr_0/ffipg_3/ffi_0/inv_0/gnd!" 112.235
cap "ffipgarr_0/ffipg_3/ffi_0/inv_0/gnd!" "ffipgarr_0/ffipg_3/ffi_0/nand_0/a_13_n26#" 9.324
cap "ffipgarr_0/ffipg_3/ffi_0/nand_0/w_0_0#" "ffipgarr_0/ffipg_3/ffi_0/inv_0/gnd!" 4.956
cap "ffipgarr_0/ffipg_3/ffi_0/clk" "ffipgarr_0/ffipg_3/ffi_0/inv_0/gnd!" 47.7674
cap "ffipgarr_0/ffipg_3/ffi_0/inv_0/gnd!" "ffipgarr_0/ffipg_3/ffi_0/inv_0/vdd!" 39.9006
subcap "m1_666_86#" -265.92
subcap "m1_514_167#" -2970.02
cap "cla_2/m1_2_n46#" "m1_666_86#" 54.6102
cap "cla_2/nor_1/vdd!" "m1_666_86#" 0.3402
cap "cla_2/nor_1/w_0_0#" "m1_666_86#" 2.7
cap "cla_2/nor_0/gnd!" "cla_2/nor_1/vdd!" -13.5816
cap "cla_2/nor_0/gnd!" "cla_2/nor_1/b" 2.746
cap "cla_2/nor_1/a_13_6#" "cla_2/nor_0/gnd!" 6.216
cap "cla_2/nor_1/a" "cla_2/nor_0/gnd!" 2.746
cap "cla_2/nor_0/gnd!" "cla_2/nor_1/w_0_0#" 1.971
cap "cla_2/nor_0/gnd!" "cla_2/nor_1/out" 47.4978
cap "ffipgarr_0/ffipg_3/pggen_0/nor_0/vdd!" "ffipgarr_0/ffipg_3/pggen_0/m1_3_69#" 39.9006
subcap "m1_629_208#" -63.6645
subcap "m1_487_390#" -3218.57
cap "cla_1/nor_1/vdd!" "m1_666_370#" 54.9504
cap "cla_1/nor_1/w_0_0#" "m1_666_370#" 2.7
cap "cla_1/nor_1/vdd!" "cla_1/inv_0/gnd!" -13.5816
cap "cla_1/nor_1/a" "cla_1/inv_0/gnd!" 2.746
cap "cla_1/nor_1/w_0_0#" "cla_1/inv_0/gnd!" 1.971
cap "cla_1/nor_1/a_13_6#" "cla_1/inv_0/gnd!" 6.216
cap "cla_1/nor_1/b" "cla_1/inv_0/gnd!" 2.746
cap "cla_1/nor_1/out" "cla_1/inv_0/gnd!" 47.4978
subcap "m1_487_390#" -3021.35
cap "ffipgarr_0/ffipg_2/pggen_0/nand_0/a" "ffipgarr_0/ffipg_2/pggen_0/nor_0/vdd!" 39.9006
cap "ffipgarr_0/p3" "ffipgarr_0/g3" 63.1773
subcap "m1_629_492#" -93.2973
subcap "m1_629_492#" -93.4902
subcap "m2_481_650#" -2593.22
subcap "m1_487_671#" -2929.16
cap "m2_481_650#" "ffipgarr_0/g2" 63.1773
cap "m1_666_651#" "cla_0/nor_1/w_0_0#" 2.7
cap "m1_666_651#" "cla_0/nor_1/vdd!" 54.9504
cap "cla_0/nor_1/a_13_6#" "cla_0/inv_0/gnd!" 6.216
cap "cla_0/inv_0/gnd!" "cla_0/nor_1/out" 47.4978
cap "cla_0/nor_1/w_0_0#" "cla_0/inv_0/gnd!" 1.971
cap "cla_0/inv_0/gnd!" "cla_0/nor_1/vdd!" -13.5816
cap "cla_0/nor_1/b" "cla_0/inv_0/gnd!" 2.746
cap "cla_0/nor_1/a" "cla_0/inv_0/gnd!" 2.746
cap "ffipgarr_0/ffipg_1/pggen_0/nand_0/a" "ffipgarr_0/ffipg_1/pggen_0/nor_0/vdd!" 39.9006
subcap "m1_490_963#" -2397.86
subcap "m1_490_989#" -2914.07
subcap "m2_478_1019#" -910.187
subcap "m1_490_989#" -2740.65
subcap "m1_3_1256#" -320.625
cap "ffipgarr_0/clk" "ffipgarr_0/ffi_0/inv_1/vdd!" 3.55271e-15
cap "ffipgarr_0/ffi_0/inv_1/op" "ffipgarr_0/ffi_0/inv_1/vdd!" 20.1204
cap "ffipgarr_0/ffi_0/nand_5/a" "m1_3_1256#" 29.4557
cap "ffipgarr_0/ffi_0/nand_3/vdd!" "ffipgarr_0/ffi_0/nand_5/a" -19.0998
subcap "m1_241_1212#" -207.959
merge "ffipgarr_0/k1" "m2_478_1019#" -31.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0
merge "ffipgarr_0/p1" "m1_490_989#" -4.1328 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 -6 4 0 0 0 0 0 0 0 0 0
merge "cla_2/nor_0/gnd!" "ffipgarr_0/ffipg_3/pggen_0/nor_0/gnd!" -138.781 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -21 -19 0 0 -100 -206 0 0 0 0 0 0
merge "ffipgarr_0/ffipg_3/pggen_0/nor_0/gnd!" "cla_2/nand_0/gnd!"
merge "cla_2/nand_0/gnd!" "ffipgarr_0/ffipg_3/pggen_0/nand_0/gnd!"
merge "ffipgarr_0/ffipg_3/pggen_0/nand_0/gnd!" "m1_666_86#"
merge "ffipgarr_0/ffi_0/nand_3/vdd!" "ffipgarr_0/ffi_0/inv_1/vdd!" -3.0267 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0
merge "ffipgarr_0/ffi_0/inv_1/vdd!" "m1_0_1270#"
merge "ffipgarr_0/cin" "m1_241_1212#" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "cla_0/nor_0/vdd!" "ffipgarr_0/ffipg_1/pggen_0/nor_0/vdd!" -60.1509 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 -12 40 0 154 -206 0 0 0 0 0 0
merge "ffipgarr_0/ffipg_1/pggen_0/nor_0/vdd!" "ffipgarr_0/ffipg_1/pggen_0/xor_0/vdd!"
merge "ffipgarr_0/ffipg_1/pggen_0/xor_0/vdd!" "m1_629_773#"
merge "ffipgarr_0/p2" "m2_481_650#" -96.4203 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -57 -47 0 -6 0 0 0 0 0 0 0 0
merge "m2_481_650#" "m1_490_708#"
merge "cla_1/nor_0/vdd!" "ffipgarr_0/ffipg_2/pggen_0/nor_0/vdd!" -186.845 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 -12 0 0 -484 -417 0 0 0 0 0 0
merge "ffipgarr_0/ffipg_2/pggen_0/nor_0/vdd!" "ffipgarr_0/ffipg_2/pggen_0/xor_0/vdd!"
merge "ffipgarr_0/ffipg_2/pggen_0/xor_0/vdd!" "m1_629_492#"
merge "ffipgarr_0/p3" "m1_514_167#" -117.583 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -57 -47 75 -6 0 0 0 0 0 0 0 0
merge "m1_514_167#" "m1_490_427#"
merge "ffipgarr_0/g2" "m1_487_671#" -809.642 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -166 -117 -181 -121 0 0 0 0 0 0 0 0
merge "cla_2/nor_0/vdd!" "ffipgarr_0/ffipg_3/pggen_0/nor_0/vdd!" -124.415 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9 -12 0 0 -300 -206 0 0 0 0 0 0
merge "ffipgarr_0/ffipg_3/pggen_0/nor_0/vdd!" "ffipgarr_0/ffipg_3/pggen_0/xor_0/vdd!"
merge "ffipgarr_0/ffipg_3/pggen_0/xor_0/vdd!" "m1_629_208#"
merge "ffipgarr_0/ffipg_3/ffi_0/inv_0/gnd!" "m1_22_n13#" -34.4994 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0
merge "cla_0/inv_0/gnd!" "ffipgarr_0/ffipg_1/pggen_0/nor_0/gnd!" -149.141 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15 -16 0 0 -300 -206 0 0 0 0 0 0
merge "ffipgarr_0/ffipg_1/pggen_0/nor_0/gnd!" "m1_666_651#"
merge "ffipgarr_0/g3" "m1_487_390#" -73.9011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -69 -52 0 0 0 0 0 0 0 0 0 0
merge "ffipgarr_0/clk" "m1_3_1256#" -548.832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 -406 0 0 0 0 0 0 0 0 0 0
merge "ffipgarr_0/p4" "m1_490_143#" -65.1003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -57 -47 0 0 0 0 0 0 0 0 0 0
merge "ffipgarr_0/g4" "m1_487_106#" -65.1003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -57 -47 0 0 0 0 0 0 0 0 0 0
merge "cla_1/inv_0/gnd!" "ffipgarr_0/ffipg_2/pggen_0/nand_0/gnd!" -149.389 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15 -16 0 0 -300 -206 0 0 0 0 0 0
merge "ffipgarr_0/ffipg_2/pggen_0/nand_0/gnd!" "m1_666_370#"
merge "ffipgarr_0/g1" "m1_490_963#" 61.0965 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 -6 395 0 0 0 0 0 0 0 0 0
