timestamp 1618841997
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use ffipgarr ffipgarr_0 1 0 19 0 1 846
use sumffo sumffo_0 1 0 548 0 1 1105
node "m2_481_1019#" 7 2702.24 481 1019 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 744 502 0 0 0 0 0 0 0 0
node "gnd!" 17 1813.81 -2 -8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1723 1152 25 20 175 120 0 0 0 0 0 0
node "y4in" 0 14.8671 -2 30 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "x4in" 0 14.8671 -3 237 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "y3in" 0 14.8671 -3 314 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "x3in" 0 14.8671 -3 521 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "y2in" 0 14.8671 -3 595 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "x2in" 0 14.8671 -3 802 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "y1in" 0 14.8671 -3 876 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "x1in" 0 14.8671 -3 1083 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "z1o" 0 14.8671 897 1137 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "cinin" 0 14.8671 -3 1153 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "m1_241_1212#" 10 1101.09 241 1212 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1113 748 0 0 0 0 0 0 0 0 0 0
node "clk" 0 14.8671 -3 1252 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "m1_3_1256#" 22 2315 3 1256 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2069 1386 50 40 392 262 0 0 0 0 0 0
node "vdd!" 24 2628.43 -3 1270 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2450 1634 50 40 245 170 0 0 0 0 0 0
cap "m2_481_1019#" "m1_241_1212#" 63.1773
cap "vdd!" "m1_3_1256#" 6926.65
subcap "gnd!" -783.999
cap "ffipgarr_0/ffipg_3/ffi_0/inv_0/op" "gnd!" 234.398
cap "ffipgarr_0/ffipg_3/ffi_0/inv_0/w_0_6#" "gnd!" 9.486
cap "ffipgarr_0/ffipg_3/ffi_0/inv_0/vdd!" "gnd!" 541.63
cap "gnd!" "ffipgarr_0/ffipg_3/ffi_0/nand_1/vdd!" 694.173
cap "ffipgarr_0/ffipg_3/ffi_0/nand_6/vdd!" "gnd!" 247.428
subcap "y2in" -89.2269
subcap "m2_481_1019#" -1222.18
subcap "x1in" -107.196
cap "sumffo_0/xor_0/op" "sumffo_0/clk" 195.421
cap "sumffo_0/clk" "sumffo_0/xor_0/gnd!" 63.3102
subcap "z1o" -34.5636
subcap "m1_3_1256#" -752.577
subcap "vdd!" -2192.24
cap "ffipgarr_0/ffi_0/nand_3/vdd!" "ffipgarr_0/ffi_0/nand_5/a" 39.9006
cap "m1_3_1256#" "ffipgarr_0/ffi_0/nand_5/a" 29.4557
subcap "m1_241_1212#" -572.006
cap "m1_3_1256#" "sumffo_0/xor_0/vdd!" 39.9006
cap "m1_3_1256#" "sumffo_0/ffo_0/d" 51.84
merge "sumffo_0/k" "ffipgarr_0/k1" -48.8268 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0
merge "ffipgarr_0/k1" "m2_481_1019#"
merge "sumffo_0/ffo_0/nand_4/vdd!" "sumffo_0/ffo_0/inv_0/vdd!" -5.1057 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0
merge "sumffo_0/ffo_0/inv_0/vdd!" "ffipgarr_0/ffi_0/nand_3/vdd!"
merge "ffipgarr_0/ffi_0/nand_3/vdd!" "ffipgarr_0/ffi_0/inv_1/vdd!"
merge "ffipgarr_0/ffi_0/inv_1/vdd!" "vdd!"
merge "ffipgarr_0/y3in" "y3in" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipgarr_0/cin" "sumffo_0/c" -180.271 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -171 -126 0 0 0 0 0 0 0 0 0 0
merge "sumffo_0/c" "m1_241_1212#"
merge "ffipgarr_0/x1in" "x1in" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipgarr_0/x4in" "x4in" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipgarr_0/y4in" "y4in" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "sumffo_0/s" "z1o" -12.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0 0 0
merge "ffipgarr_0/y2in" "y2in" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipgarr_0/ffipg_3/ffi_0/inv_0/gnd!" "gnd!" -1210.26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1200 -800 0 0 0 -6 0 0 0 0 0 0
merge "ffipgarr_0/x3in" "x3in" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipgarr_0/clk" "clk" -875.791 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -600 -618 0 0 -156 -107 0 0 0 0 0 0
merge "clk" "sumffo_0/clk"
merge "sumffo_0/clk" "m1_3_1256#"
merge "ffipgarr_0/y1in" "y1in" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipgarr_0/x2in" "x2in" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "ffipgarr_0/cinin" "cinin" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
