timestamp 1618832345
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use ffipgarr ffipgarr_0 1 0 19 0 1 846
use sumffo sumffo_0 1 0 517 0 1 1122
use cla cla_0 1 0 528 0 1 683
use cla cla_1 1 0 537 0 1 407
use cla cla_2 1 0 527 0 1 121
node "m2_478_1019#" 6 2582.32 478 1019 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 711 480 0 0 0 0 0 0 0 0
node "m1_487_671#" 1 124.08 487 671 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120 86 0 0 0 0 0 0 0 0 0 0
node "m1_490_708#" 1 91.6113 490 708 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 87 64 0 0 0 0 0 0 0 0 0 0
node "m1_490_963#" 9 3434.84 490 963 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56 44 947 632 0 0 0 0 0 0 0 0
node "m1_490_989#" 8 3117.55 490 989 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 77 58 845 564 0 0 0 0 0 0 0 0
node "m1_241_1212#" 9 959.411 241 1212 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 969 652 0 0 0 0 0 0 0 0 0 0
node "m1_3_1256#" 21 2203.59 3 1256 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1970 1320 50 40 338 226 0 0 0 0 0 0
node "m1_0_1270#" 16 1783.29 0 1270 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1610 1074 50 40 182 128 0 0 0 0 0 0
cap "m1_490_708#" "m1_490_963#" 63.1773
cap "m1_487_671#" "m1_490_963#" 41.238
cap "m1_490_989#" "m1_490_963#" 491.202
cap "m1_241_1212#" "m2_478_1019#" 63.1773
cap "m1_3_1256#" "m1_0_1270#" 5512.91
subcap "m1_490_708#" -137.028
cap "cla_0/g1" "cla_0/g0" -7.10543e-15
subcap "m1_490_963#" -2546.47
subcap "m1_490_989#" -2528.8
subcap "m2_478_1019#" -910.187
cap "sumffo_0/clk" "sumffo_0/xor_0/gnd!" 65.0502
cap "sumffo_0/xor_0/op" "sumffo_0/clk" 39.9006
subcap "m1_3_1256#" -992.127
cap "ffipgarr_0/clk" "ffipgarr_0/ffi_0/inv_1/vdd!" 3.55271e-15
cap "ffipgarr_0/ffi_0/inv_1/op" "ffipgarr_0/ffi_0/inv_1/vdd!" 20.1204
cap "ffipgarr_0/ffi_0/nand_5/a" "ffipgarr_0/ffi_0/nand_3/vdd!" -19.0998
cap "m1_3_1256#" "ffipgarr_0/ffi_0/nand_5/a" 29.4557
subcap "m1_241_1212#" -518.989
cap "sumffo_0/xor_0/vdd!" "m1_3_1256#" 39.9006
merge "sumffo_0/k" "ffipgarr_0/k1" -1520.56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -414 -288 0 0 0 0 0 0 0 0
merge "ffipgarr_0/k1" "m2_478_1019#"
merge "ffipgarr_0/p1" "cla_0/p0" 26.1756 0 0 0 0 0 0 0 0 0 0 0 0 0 0 99 -12 45 0 0 0 0 0 0 0 0 0
merge "cla_0/p0" "m1_490_989#"
merge "sumffo_0/xor_0/vdd!" "ffipgarr_0/ffi_0/nand_3/vdd!" -4.4127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0
merge "ffipgarr_0/ffi_0/nand_3/vdd!" "ffipgarr_0/ffi_0/inv_1/vdd!"
merge "ffipgarr_0/ffi_0/inv_1/vdd!" "m1_0_1270#"
merge "ffipgarr_0/cin" "sumffo_0/c" -115.333 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -105 -82 0 0 0 0 0 0 0 0 0 0
merge "sumffo_0/c" "m1_241_1212#"
merge "cla_0/g1" "ffipgarr_0/g2" -12.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0 0 0
merge "ffipgarr_0/g2" "m1_487_671#"
merge "ffipgarr_0/g1" "cla_0/g0" -936.203 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 -12 525 -200 0 0 0 0 0 0 0 0
merge "cla_0/g0" "m1_490_963#"
merge "cla_0/p1" "ffipgarr_0/p2" -12.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0 0 0
merge "ffipgarr_0/p2" "m1_490_708#"
merge "ffipgarr_0/clk" "sumffo_0/clk" -1134.04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -800 -812 0 0 -180 -123 0 0 0 0 0 0
merge "sumffo_0/clk" "m1_3_1256#"
