timestamp 1618621484
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use xor xor_0 1 0 53 0 1 56
use nor nor_0 1 0 125 0 1 61
use nand nand_0 1 0 175 0 1 41
node "m2_3_15#" 0 88.74 3 15 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0
node "m2_3_69#" 0 88.74 3 69 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 20 0 0 0 0 0 0 0 0
node "m1_159_31#" 0 14.8671 159 31 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "g" 0 35.529 209 35 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 26 0 0 0 0 0 0 0 0 0 0
node "m1_104_6#" 4 466.244 104 6 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 93 72 75 60 312 206 0 0 0 0 0 0
node "y" 0 8.9637 -1 16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 8 0 0 0 0 0 0 0 0 0 0
node "k" 5 1593.99 111 35 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56 44 491 328 0 0 0 0 0 0 0 0
node "m1_3_15#" 8 848.51 3 15 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 859 576 0 0 0 0 0 0 0 0 0 0
node "p" 2 812.29 156 53 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56 44 221 148 0 0 0 0 0 0 0 0
node "x" 0 8.9637 -1 70 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 8 0 0 0 0 0 0 0 0 0 0
node "m1_99_96#" 5 482.001 99 96 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 60 75 60 387 256 0 0 0 0 0 0
node "m1_3_69#" 9 1016.76 3 69 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1030 690 0 0 0 0 0 0 0 0 0 0
cap "m2_3_15#" "m1_3_15#" 22.6125
cap "p" "m1_99_96#" 13.05
cap "m2_3_69#" "m1_3_69#" 22.6125
cap "k" "m1_3_69#" 458.505
cap "y" "m1_3_15#" 41.238
cap "m1_3_15#" "m1_104_6#" 131.349
cap "p" "m1_3_69#" 63.1773
cap "m1_3_69#" "m1_99_96#" 160.804
cap "m1_3_15#" "m1_159_31#" 27.492
cap "m1_3_15#" "m1_3_69#" 164.952
cap "k" "m1_99_96#" 63.3102
cap "k" "m1_3_15#" 68.73
cap "m1_3_69#" "x" 41.238
subcap "m1_99_96#" -429.164
cap "xor_0/gnd!" "y" 1048.13
subcap "k" -559.89
subcap "p" -453.153
subcap "m1_99_96#" -363.116
cap "nor_0/out" "nand_0/w_0_0#" 207.44
cap "xor_0/op" "nor_0/a" 4.488
cap "xor_0/gnd!" "nor_0/a" 159.061
cap "xor_0/op" "nor_0/out" 54.8344
cap "nor_0/a" "nor_0/b" 2.84217e-14
cap "xor_0/op" "xor_0/vdd!" 69.9544
cap "xor_0/op" "nor_0/a_13_6#" 6.704
cap "xor_0/op" "nor_0/w_0_0#" 209.12
cap "nand_0/a" "nor_0/a" 2.84217e-14
cap "nor_0/out" "nor_0/a" 2.504
cap "xor_0/op" "nor_0/b" 4.488
cap "nor_0/out" "nand_0/a" 2.504
cap "nand_0/a" "xor_0/vdd!" 41.238
cap "nand_0/a" "nand_0/w_0_0#" -1.42109e-14
cap "nor_0/out" "xor_0/vdd!" 63.1773
cap "p" "nand_0/w_0_0#" 29.3319
cap "p" "nand_0/vdd!" 63.1773
subcap "m1_99_96#" -177.755
cap "xor_0/vdd!" "xor_0/inv_0/w_0_6#" 1.42109e-14
cap "xor_0/vdd!" "m1_3_69#" 340.901
subcap "m1_99_96#" -206.612
cap "xor_0/vdd!" "m1_3_69#" 258.228
cap "xor_0/vdd!" "nor_0/w_0_0#" 30.72
merge "nand_0/b" "nor_0/a" -150.373 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -38 -25 -20 0 0 0 0 0 0 0 0
merge "nor_0/a" "xor_0/b"
merge "xor_0/b" "y"
merge "y" "m1_3_15#"
merge "m1_3_15#" "m2_3_15#"
merge "xor_0/op" "k" -381.882 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -12 183 0 0 0 0 0 0 0 0 0
merge "nand_0/a" "nor_0/b" -720.052 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -604 -424 -25 -20 0 0 0 0 0 0 0 0
merge "nor_0/b" "xor_0/a"
merge "xor_0/a" "x"
merge "x" "m1_3_69#"
merge "m1_3_69#" "m2_3_69#"
merge "nand_0/gnd!" "nor_0/gnd!" -167.239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 -52 0 0 0 0 0 0 0 0 0 0
merge "nor_0/gnd!" "m1_159_31#"
merge "m1_159_31#" "xor_0/gnd!"
merge "xor_0/gnd!" "m1_104_6#"
merge "nand_0/out" "g" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "nand_0/vdd!" "nor_0/vdd!" -185.94 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 -45 0 0 0 0 0 0 0 0 0 0
merge "nor_0/vdd!" "xor_0/vdd!"
merge "xor_0/vdd!" "m1_99_96#"
merge "nor_0/out" "p" -354.205 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9 -12 0 0 0 0 0 0 0 0 0 0
