* SPICE3 file created from pggen.ext - technology: scmos
.include ../TSMC_180nm.txt
* D G S B
.param SUPPLY=1.8V
.param LAMBDA=0.09u
.param length={2*LAMBDA}
.param w={6*LAMBDA}
.global gnd vdd
.option scale=0.09u

Vdd vdd gnd 'SUPPLY'

vx x gnd pulse 1.8 0 0ns 10ps 10ps 10ns 20ns
vy y gnd pulse 1.8 0 0ns 10ps 10ps 20ns 40ns

M1000 nand_0/a_13_n26# x gnd Gnd CMOSN w=12 l=2
+  ad=96 pd=40 as=300 ps=190
M1001 vdd y g nand_0/w_0_0# CMOSP w=12 l=2
+  ad=600 pd=310 as=96 ps=40
M1002 g x vdd nand_0/w_0_0# CMOSP w=12 l=2
+  ad=0 pd=0 as=0 ps=0
M1003 g y nand_0/a_13_n26# Gnd CMOSN w=12 l=2
+  ad=60 pd=34 as=0 ps=0
M1004 xor_0/inv_0/op x gnd Gnd CMOSN w=6 l=2
+  ad=30 pd=22 as=0 ps=0
M1005 xor_0/inv_0/op x vdd xor_0/inv_0/w_0_6# CMOSP w=12 l=2
+  ad=60 pd=34 as=0 ps=0
M1006 xor_0/inv_1/op y gnd Gnd CMOSN w=6 l=2
+  ad=30 pd=22 as=0 ps=0
M1007 xor_0/inv_1/op y vdd xor_0/inv_1/w_0_6# CMOSP w=12 l=2
+  ad=60 pd=34 as=0 ps=0
M1008 vdd y xor_0/a_10_10# xor_0/w_n3_4# CMOSP w=24 l=2
+  ad=0 pd=0 as=432 ps=180
M1009 k y xor_0/a_10_n43# Gnd CMOSN w=12 l=2
+  ad=120 pd=68 as=96 ps=40
M1010 gnd xor_0/inv_1/op xor_0/a_38_n43# Gnd CMOSN w=12 l=2
+  ad=0 pd=0 as=96 ps=40
M1011 xor_0/a_10_10# xor_0/inv_1/op k xor_0/w_n3_4# CMOSP w=24 l=2
+  ad=0 pd=0 as=192 ps=64
M1012 xor_0/a_10_n43# x gnd Gnd CMOSN w=12 l=2
+  ad=0 pd=0 as=0 ps=0
M1013 xor_0/a_38_n43# xor_0/inv_0/op k Gnd CMOSN w=12 l=2
+  ad=0 pd=0 as=0 ps=0
M1014 xor_0/a_10_10# x vdd xor_0/w_n3_4# CMOSP w=24 l=2
+  ad=0 pd=0 as=0 ps=0
M1015 k xor_0/inv_0/op xor_0/a_10_10# xor_0/w_n3_4# CMOSP w=24 l=2
+  ad=0 pd=0 as=0 ps=0
M1016 p x nor_0/a_13_6# nor_0/w_0_0# CMOSP w=24 l=2
+  ad=120 pd=58 as=192 ps=64
M1017 nor_0/a_13_6# y vdd nor_0/w_0_0# CMOSP w=24 l=2
+  ad=0 pd=0 as=0 ps=0
M1018 gnd x p Gnd CMOSN w=6 l=2
+  ad=0 pd=0 as=48 ps=28
M1019 p y gnd Gnd CMOSN w=6 l=2
+  ad=0 pd=0 as=0 ps=0
C0 xor_0/inv_0/w_0_6# xor_0/inv_0/op 0.03fF
C1 vdd nand_0/w_0_0# 0.10fF
C2 y p 0.03fF
C3 xor_0/inv_0/w_0_6# x 0.06fF
C4 g y 0.13fF
C5 xor_0/inv_1/op gnd 0.20fF
C6 k p 0.05fF
C7 xor_0/inv_1/op xor_0/inv_0/op 0.08fF
C8 xor_0/inv_1/op x 0.06fF
C9 gnd y 1.58fF
C10 p nand_0/w_0_0# 0.24fF
C11 y xor_0/inv_0/op 0.20fF
C12 vdd p 0.17fF
C13 g nand_0/w_0_0# 0.04fF
C14 y x 0.73fF
C15 gnd k 0.14fF
C16 g vdd 0.28fF
C17 xor_0/inv_1/op xor_0/w_n3_4# 0.06fF
C18 k xor_0/inv_0/op 0.06fF
C19 k x 0.46fF
C20 y nor_0/w_0_0# 0.06fF
C21 xor_0/w_n3_4# y 0.06fF
C22 gnd vdd 0.25fF
C23 vdd xor_0/inv_0/op 0.15fF
C24 x nand_0/w_0_0# 0.06fF
C25 k nor_0/w_0_0# 0.21fF
C26 vdd x 0.93fF
C27 xor_0/w_n3_4# k 0.02fF
C28 xor_0/inv_1/op xor_0/inv_1/w_0_6# 0.03fF
C29 xor_0/a_10_10# xor_0/w_n3_4# 0.16fF
C30 vdd nor_0/w_0_0# 0.11fF
C31 y xor_0/inv_1/w_0_6# 0.23fF
C32 gnd p 0.18fF
C33 xor_0/w_n3_4# vdd 0.12fF
C34 nor_0/a_13_6# k 0.01fF
C35 xor_0/inv_1/op y 0.22fF
C36 g gnd 0.03fF
C37 p x 0.22fF
C38 xor_0/inv_0/w_0_6# vdd 0.09fF
C39 xor_0/inv_1/op k 0.52fF
C40 p nor_0/w_0_0# 0.05fF
C41 vdd xor_0/inv_1/w_0_6# 0.06fF
C42 gnd xor_0/inv_0/op 0.17fF
C43 y k 0.07fF
C44 gnd x 0.22fF
C45 xor_0/a_10_10# y 0.12fF
C46 xor_0/inv_1/op vdd 0.15fF
C47 x xor_0/inv_0/op 0.27fF
C48 y nand_0/w_0_0# 0.06fF
C49 y vdd 0.10fF
C50 xor_0/a_10_10# k 0.45fF
C51 x nor_0/w_0_0# 0.06fF
C52 xor_0/w_n3_4# xor_0/inv_0/op 0.06fF
C53 k vdd 0.13fF
C54 xor_0/w_n3_4# x 0.06fF
C55 xor_0/a_10_10# vdd 0.93fF
C56 p Gnd 0.45fF
C57 nor_0/w_0_0# Gnd 1.23fF
C58 k Gnd 1.08fF
C59 xor_0/a_10_10# Gnd 0.01fF
C60 xor_0/w_n3_4# Gnd 1.14fF
C61 xor_0/inv_1/op Gnd 0.49fF
C62 xor_0/inv_1/w_0_6# Gnd 0.58fF
C63 xor_0/inv_0/op Gnd 0.50fF
C64 xor_0/inv_0/w_0_6# Gnd 0.58fF
C65 gnd Gnd 1.46fF
C66 g Gnd 0.12fF
C67 y Gnd 2.70fF
C68 x Gnd 2.77fF
C69 nand_0/w_0_0# Gnd 0.82fF

.tran 1n 100n

.control
set hcopypscolor = 0
set color0=white 
set color1=black 

run
set curplottitle="Adithya-2019102005-pggen"

hardcopy pg.eps v(k)+8 v(p)+4 v(g)+6 v(x) v(y)+2

.endc
