
Node                                   Voltage
----                                   -------
vdd                                        1.8
clk                                          0
y1in                                       1.8
y2in                                       1.8
y3in                                       1.8
y4in                                       1.8
x1in                                         0
x2in                                         0
x3in                                         0
x4in                                         0
cinin                                        0
cla_0/l                            1.53272e-23
ffi_0/q                           -1.35543e-32
inv_2/in                          -5.90512e-22
inv_0/op                          -6.30815e-20
cla_0/g0                          -3.54223e-27
nand_2/b                           9.74924e-21
cla_1/l                            1.32745e-19
inv_3/in                           -3.6743e-21
cla_2/l                            6.71718e-19
cla_0/n                            4.89742e-28
inv_5/in                          -3.33826e-21
inv_7/in                          -4.44333e-21
cla_0/inv_0/op                      1.1799e-18
cla_0/inv_0/in                     1.24742e-18
nor_0/a                            1.02097e-18
cla_1/p0                            6.3434e-19
inv_7/op                          -1.25558e-18
inv_8/in                          -2.79578e-21
cla_1/inv_0/op                    -1.12179e-18
cla_1/n                           -1.14346e-25
cla_1/inv_0/in                     8.01598e-19
cla_2/p0                          -4.59429e-19
cla_2/inv_0/op                     2.79305e-19
cla_2/g1                          -1.03769e-24
cla_2/n                            2.36466e-25
cla_2/inv_0/in                     -7.8305e-19
cla_2/p1                           8.67715e-19
sumffo_0/ffo_0/nand_1/a              1.385e-22
sumffo_0/ffo_0/nand_1/b            1.56321e-23
sumffo_0/ffo_0/nand_3/b            1.54697e-22
sumffo_0/ffo_0/inv_0/op           -7.35254e-19
sumffo_0/ffo_0/nand_0/b           -1.84284e-18
sumffo_0/ffo_0/d                   1.57657e-24
sumffo_0/ffo_0/nand_3/a           -5.25226e-28
sumffo_0/ffo_0/nand_6/a            4.49515e-26
sumffo_0/ffo_0/nand_7/a            1.17662e-23
z1o                                          0
sumffo_0/sbar                      7.30818e-29
sumffo_0/xor_0/inv_0/op             5.6402e-19
ffipg_0/k                          1.87517e-24
sumffo_0/xor_0/inv_1/op           -1.34641e-18
sumffo_2/ffo_0/nand_1/a            3.51648e-25
sumffo_2/ffo_0/nand_1/b           -8.62036e-24
sumffo_2/ffo_0/nand_3/b           -3.25357e-24
sumffo_2/ffo_0/inv_0/op            1.44098e-18
sumffo_2/ffo_0/nand_0/b           -1.84284e-18
sumffo_2/ffo_0/d                  -1.24192e-24
sumffo_2/ffo_0/nand_3/a             1.0948e-24
sumffo_2/ffo_0/nand_6/a            8.48161e-24
sumffo_2/ffo_0/nand_7/a           -6.85589e-24
z3o                                          0
sumffo_2/sbar                     -2.42669e-22
sumffo_2/xor_0/inv_0/op           -2.25576e-19
inv_1/op                          -8.13067e-19
sumffo_2/xor_0/inv_1/op            8.45191e-19
ffipg_2/k                           1.3276e-24
sumffo_1/ffo_0/nand_1/a           -1.42362e-30
sumffo_1/ffo_0/nand_1/b           -2.25957e-26
sumffo_1/ffo_0/nand_3/b            1.11559e-25
sumffo_1/ffo_0/inv_0/op            6.65811e-19
sumffo_1/ffo_0/nand_0/b           -1.84284e-18
sumffo_1/ffo_0/d                  -1.94497e-24
sumffo_1/ffo_0/nand_3/a            -3.0347e-28
sumffo_1/ffo_0/nand_6/a           -6.73739e-27
sumffo_1/ffo_0/nand_7/a           -3.61293e-28
z2o                                          0
sumffo_1/sbar                      1.38759e-27
sumffo_1/xor_0/inv_0/op           -4.81102e-19
ffipg_1/k                         -1.34191e-24
sumffo_1/xor_0/inv_1/op           -2.87916e-19
sumffo_3/ffo_0/nand_1/a            9.54281e-26
sumffo_3/ffo_0/nand_1/b           -1.12014e-21
sumffo_3/ffo_0/nand_3/b           -1.42654e-21
sumffo_3/ffo_0/inv_0/op            5.11074e-20
sumffo_3/ffo_0/nand_0/b           -1.84284e-18
sumffo_3/ffo_0/d                  -1.98149e-24
sumffo_3/ffo_0/nand_3/a           -6.82854e-22
sumffo_3/ffo_0/nand_6/a           -6.65508e-20
sumffo_3/ffo_0/nand_7/a           -8.17644e-22
z4o                                          0
sumffo_3/sbar                     -3.84965e-20
sumffo_3/xor_0/inv_0/op            4.47376e-20
inv_4/op                           1.56178e-18
sumffo_3/xor_0/inv_1/op            -2.1522e-19
ffipg_3/k                         -2.45506e-24
ffo_0/nand_1/a                     1.89411e-21
ffo_0/nand_1/b                     -1.8788e-21
ffo_0/nand_3/b                    -1.35632e-21
ffo_0/inv_0/op                    -7.61191e-19
ffo_0/nand_0/b                    -1.84284e-18
ffo_0/d                            -1.8775e-18
ffo_0/nand_3/a                    -5.20533e-22
ffo_0/nand_6/a                     6.98689e-19
ffo_0/nand_7/a                    -4.30777e-23
couto                                        0
ffo_0/qbar                        -2.47347e-20
inv_0/in                           3.89977e-19
inv_1/in                           1.38391e-18
nor_1/b                           -1.66736e-19
nor_0/b                           -1.16727e-34
nor_2/b                           -1.03832e-18
inv_4/in                          -3.73765e-19
nor_4/b                           -2.22032e-18
inv_6/in                           2.61431e-18
nor_3/b                           -9.43332e-19
inv_9/in                          -1.16538e-18
nor_4/a                           -7.90174e-19
ffipg_0/ffi_1/q                    1.00263e-32
ffipg_0/ffi_0/q                   -1.92571e-26
ffipg_0/pggen_0/xor_0/inv_0/op    -9.18377e-19
ffipg_0/pggen_0/xor_0/inv_1/op     2.27749e-18
ffipg_0/ffi_0/nand_1/a            -9.77086e-34
ffipg_0/ffi_0/nand_1/b             9.48818e-32
ffipg_0/ffi_0/nand_3/b             3.16105e-30
ffipg_0/ffi_0/inv_0/op             4.63284e-72
ffipg_0/ffi_0/nand_3/a             6.55893e-48
ffipg_0/ffi_0/inv_1/op            -1.84284e-18
ffipg_0/ffi_0/nand_6/a            -1.33963e-30
ffipg_0/ffi_0/nand_7/a             -4.8578e-30
ffipg_0/ffi_0/qbar                 2.50328e-27
ffipg_0/ffi_1/nand_1/a            -8.46978e-34
ffipg_0/ffi_1/nand_1/b            -1.20001e-32
ffipg_0/ffi_1/nand_3/b            -2.02052e-33
ffipg_0/ffi_1/inv_0/op            -1.84284e-18
ffipg_0/ffi_1/nand_3/a             1.15188e-33
ffipg_0/ffi_1/inv_1/op            -1.84284e-18
ffipg_0/ffi_1/nand_6/a             1.14679e-32
ffipg_0/ffi_1/nand_7/a            -1.36874e-32
ffipg_0/ffi_1/qbar                  9.7927e-36
ffipg_1/ffi_1/q                    1.11247e-32
ffipg_1/ffi_0/q                   -5.83501e-27
ffipg_1/pggen_0/xor_0/inv_0/op    -7.95086e-21
ffipg_1/pggen_0/xor_0/inv_1/op    -2.42614e-19
ffipg_1/ffi_0/nand_1/a             8.98172e-34
ffipg_1/ffi_0/nand_1/b            -5.37488e-30
ffipg_1/ffi_0/nand_3/b             3.57793e-30
ffipg_1/ffi_0/inv_0/op             4.63284e-72
ffipg_1/ffi_0/nand_3/a             6.55893e-48
ffipg_1/ffi_0/inv_1/op            -1.84284e-18
ffipg_1/ffi_0/nand_6/a            -1.25861e-30
ffipg_1/ffi_0/nand_7/a            -5.26196e-30
ffipg_1/ffi_0/qbar                -1.25552e-27
ffipg_1/ffi_1/nand_1/a            -5.62024e-37
ffipg_1/ffi_1/nand_1/b             9.85242e-33
ffipg_1/ffi_1/nand_3/b            -1.53246e-32
ffipg_1/ffi_1/inv_0/op            -1.84284e-18
ffipg_1/ffi_1/nand_3/a             1.15188e-33
ffipg_1/ffi_1/inv_1/op            -1.84284e-18
ffipg_1/ffi_1/nand_6/a              2.8875e-32
ffipg_1/ffi_1/nand_7/a            -4.90838e-33
ffipg_1/ffi_1/qbar                 2.59096e-34
ffipg_2/ffi_1/q                   -1.76501e-33
ffipg_2/ffi_0/q                   -1.75692e-26
ffipg_2/pggen_0/xor_0/inv_0/op    -6.92641e-19
ffipg_2/pggen_0/xor_0/inv_1/op     -5.7527e-19
ffipg_2/ffi_0/nand_1/a             9.42866e-34
ffipg_2/ffi_0/nand_1/b             6.81364e-30
ffipg_2/ffi_0/nand_3/b             4.66351e-30
ffipg_2/ffi_0/inv_0/op             4.63284e-72
ffipg_2/ffi_0/nand_3/a             6.55893e-48
ffipg_2/ffi_0/inv_1/op            -1.84284e-18
ffipg_2/ffi_0/nand_6/a             1.38381e-31
ffipg_2/ffi_0/nand_7/a            -3.95873e-30
ffipg_2/ffi_0/qbar                 2.23973e-27
ffipg_2/ffi_1/nand_1/a            -5.62024e-37
ffipg_2/ffi_1/nand_1/b             1.03848e-32
ffipg_2/ffi_1/nand_3/b             5.34979e-33
ffipg_2/ffi_1/inv_0/op            -1.84284e-18
ffipg_2/ffi_1/nand_3/a             1.15188e-33
ffipg_2/ffi_1/inv_1/op            -1.84284e-18
ffipg_2/ffi_1/nand_6/a             5.43702e-33
ffipg_2/ffi_1/nand_7/a            -1.30148e-32
ffipg_2/ffi_1/qbar                -2.45781e-34
ffi_0/nand_1/a                    -5.62024e-37
ffi_0/nand_1/b                     3.24159e-33
ffi_0/nand_3/b                     3.78166e-33
ffi_0/inv_0/op                    -1.84284e-18
ffi_0/nand_3/a                     1.15188e-33
ffi_0/inv_1/op                    -1.84284e-18
ffi_0/nand_6/a                     9.27907e-33
ffi_0/nand_7/a                     -1.0331e-32
ffipg_3/ffi_1/q                   -1.00416e-33
ffipg_3/ffi_0/q                   -1.06556e-25
ffipg_3/pggen_0/xor_0/inv_0/op    -1.63854e-18
ffipg_3/pggen_0/xor_0/inv_1/op    -2.71107e-26
ffipg_3/ffi_0/nand_1/a             1.47028e-44
ffipg_3/ffi_0/nand_1/b            -1.02253e-36
ffipg_3/ffi_0/nand_3/b            -1.68105e-35
ffipg_3/ffi_0/inv_0/op             5.92509e-72
ffipg_3/ffi_0/nand_3/a             7.16666e-42
ffipg_3/ffi_0/inv_1/op            -2.58728e-34
ffipg_3/ffi_0/nand_6/a            -6.76519e-37
ffipg_3/ffi_0/nand_7/a             2.08463e-39
ffipg_3/ffi_0/qbar                -9.19305e-25
ffipg_3/ffi_1/nand_1/a            -1.45717e-44
ffipg_3/ffi_1/nand_1/b             -3.6013e-33
ffipg_3/ffi_1/nand_3/b             4.47222e-34
ffipg_3/ffi_1/inv_0/op             -2.5357e-30
ffipg_3/ffi_1/nand_3/a             6.40016e-43
ffipg_3/ffi_1/inv_1/op             -2.5357e-30
ffipg_3/ffi_1/nand_6/a             2.20749e-34
ffipg_3/ffi_1/nand_7/a            -7.66226e-34
ffipg_3/ffi_1/qbar                -2.05335e-34
vcin#branch                                  0
vx4#branch                                   0
vx3#branch                                   0
vx2#branch                                   0
vx1#branch                                   0
vy4#branch                            -1.8e+10
vy3#branch                            -1.8e+10
vy2#branch                            -1.8e+10
vy1#branch                            -1.8e+10
vclk#branch                                  0
vdd#branch                                   0