timestamp 1618581915
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use nand nand_0 1 0 -5 0 1 31
use nor nor_0 1 0 -9 0 1 -48
use inv inv_0 1 0 32 0 1 -35
use nand nand_1 1 0 65 0 1 11
use inv inv_1 1 0 99 0 1 6
node "m1_56_n50#" 1 109.321 56 -50 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 105 76 0 0 0 0 0 0 0 0 0 0
node "m1_25_n54#" 1 85.7079 25 -54 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 81 60 0 0 0 0 0 0 0 0 0 0
node "m1_99_n24#" 0 50.2875 99 -24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45 36 0 0 0 0 0 0 0 0 0 0
node "m1_56_n34#" 1 132.935 56 -34 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 129 92 0 0 0 0 0 0 0 0 0 0
node "op" 0 8.9637 123 7 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 8 0 0 0 0 0 0 0 0 0 0
node "m1_96_8#" 0 11.9154 96 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 10 0 0 0 0 0 0 0 0 0 0
node "m1_24_n4#" 3 809.192 24 -4 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 149 106 197 132 0 0 0 0 0 0 0 0
node "m1_29_25#" 1 168.356 29 25 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 165 116 0 0 0 0 0 0 0 0 0 0
node "a" 3 515.628 -34 -20 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 296 204 83 56 0 0 0 0 0 0 0 0
node "b" 3 380.878 -34 -32 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 381 260 0 0 0 0 0 0 0 0 0 0
node "m1_96_38#" 0 8.9637 96 38 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 8 0 0 0 0 0 0 0 0 0 0
node "m1_29_55#" 3 520.863 29 55 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 257 178 95 64 0 0 0 0 0 0 0 0
node "m1_n5_n12#" 2 909.26 -5 -12 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 236 158 0 0 0 0 0 0 0 0
cap "m1_n5_n12#" "a" 29.4557
cap "m1_25_n54#" "m1_24_n4#" 173.785
cap "m1_29_55#" "m1_29_25#" 273.295
cap "m1_56_n50#" "m1_56_n34#" 137.46
cap "b" "a" 811.352
cap "m1_29_25#" "m1_56_n34#" 82.476
subcap "m1_29_25#" -146.501
subcap "m1_n5_n12#" -536.831
cap "nor_0/vdd!" "a" 75.7628
cap "nor_0/vdd!" "nor_0/w_0_0#" 10.44
cap "nand_0/gnd!" "a" 17.6734
cap "nor_0/out" "nor_0/w_0_0#" -7.10543e-15
cap "inv_0/op" "nand_0/gnd!" 41.238
cap "inv_0/vdd!" "nand_0/gnd!" 27.492
cap "nor_0/vdd!" "nand_0/gnd!" 338.097
cap "nor_0/out" "nand_0/gnd!" -8.52651e-14
cap "inv_0/op" "inv_0/vdd!" 41.238
cap "nand_1/gnd!" "nand_1/b" 15.4642
cap "nand_1/vdd!" "nand_1/w_0_0#" 1.77636e-15
cap "nand_1/out" "nand_1/gnd!" 61.857
cap "nand_1/out" "nand_1/w_0_0#" 7.10543e-15
subcap "m1_29_25#" -22.0785
subcap "m1_29_55#" -32.4663
cap "nand_0/a" "nand_0/b" 5.68434e-14
cap "nand_0/a" "nand_0/vdd!" 63.1773
cap "nand_0/b" "nand_0/vdd!" 41.2191
cap "nand_0/vdd!" "nand_0/w_0_0#" 272.081
cap "nand_0/vdd!" "nand_0/out" -5.68434e-14
cap "nand_1/w_0_0#" "nand_1/vdd!" 1.002
merge "inv_1/vdd!" "nand_1/vdd!" -12.0783 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -12 0 0 0 0 0 0 0 0 0 0
merge "nand_1/vdd!" "nand_0/vdd!"
merge "nand_0/vdd!" "nor_0/vdd!"
merge "nor_0/vdd!" "m1_n5_n12#"
merge "m1_n5_n12#" "inv_0/vdd!"
merge "inv_0/vdd!" "m1_29_55#"
merge "m1_29_55#" "m1_96_38#"
merge "nand_1/b" "inv_0/op" -11.0763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -12 0 0 0 0 0 0 0 0 0 0
merge "inv_0/op" "m1_56_n34#"
merge "inv_1/gnd!" "nand_1/gnd!" -16.032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0 0 0 0 0 0 0
merge "nand_1/gnd!" "inv_0/gnd!"
merge "inv_0/gnd!" "nor_0/gnd!"
merge "nor_0/gnd!" "nand_0/gnd!"
merge "nand_0/gnd!" "m1_24_n4#"
merge "m1_24_n4#" "m1_56_n50#"
merge "m1_56_n50#" "m1_99_n24#"
merge "inv_1/in" "nand_1/out" -12.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0 0 0
merge "nand_1/out" "m1_96_8#"
merge "nand_1/a" "nand_0/out" -1.5993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 -12 0 0 0 0 0 0 0 0 0 0
merge "nand_0/out" "m1_29_25#"
merge "inv_1/op" "op" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "nor_0/b" "nand_0/b" -12.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0 0 0
merge "nand_0/b" "a"
merge "inv_0/in" "nor_0/out" -12.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0 0 0
merge "nor_0/out" "m1_25_n54#"
merge "nor_0/a" "nand_0/a" -12.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0 0 0
merge "nand_0/a" "b"
merge "inv_1/w_0_6#" "nand_1/w_0_0#" 5.68434e-14 0 0 0 0 0 -46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
