timestamp 1618538720
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use nand nand_0 1 0 -5 0 1 31
use nor nor_0 1 0 -9 0 1 -48
use inv inv_0 1 0 32 0 1 -35
use nand nand_1 1 0 65 0 1 11
use inv inv_1 1 0 99 0 1 6
node "m1_56_n50#" 1 109.322 56 -50 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 105 76 0 0 0 0 0 0 0 0 0 0
node "m1_25_n51#" 1 79.8045 25 -51 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75 56 0 0 0 0 0 0 0 0 0 0
node "m1_99_n24#" 0 50.2875 99 -24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45 36 0 0 0 0 0 0 0 0 0 0
node "m1_56_n33#" 1 129.983 56 -33 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 126 90 0 0 0 0 0 0 0 0 0 0
node "op" 0 8.9637 123 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 8 0 0 0 0 0 0 0 0 0 0
node "m1_24_n4#" 3 792.387 24 -4 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 143 102 197 132 0 0 0 0 0 0 0 0
node "a" 3 509.725 -34 -20 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 290 200 83 56 0 0 0 0 0 0 0 0
node "m1_29_28#" 2 174.259 29 28 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 171 120 0 0 0 0 0 0 0 0 0 0
node "b" 3 377.926 -34 -32 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 378 258 0 0 0 0 0 0 0 0 0 0
node "m1_96_38#" 0 8.9637 96 38 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 8 0 0 0 0 0 0 0 0 0 0
node "m1_29_55#" 4 738.897 29 55 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 257 178 155 104 0 0 0 0 0 0 0 0
node "m1_n5_n12#" 2 909.26 -5 -12 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 236 158 0 0 0 0 0 0 0 0
cap "b" "a" 765.205
cap "m1_56_n33#" "m1_29_28#" 61.857
cap "m1_25_n51#" "m1_24_n4#" 143.526
cap "a" "m1_n5_n12#" 29.4557
cap "m1_29_55#" "m1_29_28#" 94.1058
cap "m1_56_n33#" "m1_56_n50#" 123.714
subcap "m1_29_28#" -191.586
subcap "m1_n5_n12#" -525.929
cap "inv_0/vdd!" "inv_0/op" 41.238
cap "a" "nand_0/gnd!" 17.6734
cap "nor_0/w_0_0#" "nor_0/vdd!" 10.44
cap "nand_0/gnd!" "nor_0/out" 5.68434e-14
cap "a" "nor_0/vdd!" 86.7419
cap "nand_0/gnd!" "inv_0/vdd!" 27.492
cap "nor_0/w_0_0#" "a" -1.42109e-14
cap "nand_0/gnd!" "nor_0/vdd!" 338.097
cap "b" "a" -2.27374e-13
cap "nand_0/gnd!" "inv_0/op" 41.238
cap "nand_1/gnd!" "nand_1/out" 6.873
cap "nand_1/out" "nand_1/w_0_0#" 7.10543e-15
cap "nand_1/gnd!" "nand_1/b" 15.4642
subcap "m1_29_28#" -39.4728
subcap "m1_29_55#" -57.5493
cap "nand_0/a" "nand_0/vdd!" 63.1773
cap "nand_0/w_0_0#" "nand_0/vdd!" 272.081
cap "nand_0/a" "nand_0/b" 7.10543e-15
cap "nand_1/w_0_0#" "nand_1/vdd!" 1.002
merge "inv_1/vdd!" "nand_1/vdd!" -12.0783 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -12 0 0 0 0 0 0 0 0 0 0
merge "nand_1/vdd!" "nand_0/vdd!"
merge "nand_0/vdd!" "nor_0/vdd!"
merge "nor_0/vdd!" "m1_n5_n12#"
merge "m1_n5_n12#" "inv_0/vdd!"
merge "inv_0/vdd!" "m1_29_55#"
merge "m1_29_55#" "m1_96_38#"
merge "nand_1/a" "nand_0/out" -0.0198 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38 -12 0 0 0 0 0 0 0 0 0 0
merge "nand_0/out" "m1_29_28#"
merge "inv_1/gnd!" "nand_1/gnd!" -16.032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0 0 0 0 0 0 0
merge "nand_1/gnd!" "inv_0/gnd!"
merge "inv_0/gnd!" "nor_0/gnd!"
merge "nor_0/gnd!" "nand_0/gnd!"
merge "nand_0/gnd!" "m1_24_n4#"
merge "m1_24_n4#" "m1_56_n50#"
merge "m1_56_n50#" "m1_99_n24#"
merge "inv_1/in" "nand_1/out" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "nand_1/b" "inv_0/op" -11.0763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -12 0 0 0 0 0 0 0 0 0 0
merge "inv_0/op" "m1_56_n33#"
merge "inv_1/op" "op" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "nor_0/b" "nand_0/b" -12.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0 0 0
merge "nand_0/b" "a"
merge "inv_0/in" "nor_0/out" -12.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0 0 0
merge "nor_0/out" "m1_25_n51#"
merge "nor_0/a" "nand_0/a" -12.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0 0 0
merge "nand_0/a" "b"
merge "inv_1/w_0_6#" "nand_1/w_0_0#" -5.68434e-14 0 0 0 0 0 -46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
