timestamp 1618538100
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use nand nand_0 1 0 -5 0 1 31
use nor nor_0 1 0 -5 0 -1 -35
use inv inv_0 1 0 32 0 1 -35
use nand nand_1 1 0 65 0 1 11
use inv inv_1 1 0 99 0 1 6
node "m1_56_n50#" 1 109.322 56 -50 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 105 76 0 0 0 0 0 0 0 0 0 0
node "m1_29_n35#" 0 20.7705 29 -35 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 16 0 0 0 0 0 0 0 0 0 0
node "m1_99_n24#" 0 50.2875 99 -24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45 36 0 0 0 0 0 0 0 0 0 0
node "m1_56_n33#" 1 129.983 56 -33 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 126 90 0 0 0 0 0 0 0 0 0 0
node "m1_24_n8#" 2 697.832 24 -8 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 185 124 0 0 0 0 0 0 0 0
node "m1_8_n7#" 0 14.8671 8 -7 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0 0 0 0 0 0 0
node "m1_29_28#" 2 174.259 29 28 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 171 120 0 0 0 0 0 0 0 0 0 0
node "m1_96_38#" 0 8.9637 96 38 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 8 0 0 0 0 0 0 0 0 0 0
node "m1_29_55#" 4 738.897 29 55 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 257 178 155 104 0 0 0 0 0 0 0 0
node "m1_n5_n76#" 4 1606.97 -5 -76 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 428 286 0 0 0 0 0 0 0 0
cap "m1_24_n8#" "m1_29_n35#" 50.4
cap "m1_56_n33#" "m1_56_n50#" 123.714
cap "m1_29_28#" "m1_56_n33#" 61.857
cap "m1_29_28#" "m1_29_55#" 94.1058
subcap "m1_29_28#" -4.6359
subcap "m1_n5_n76#" -985.186
cap "nor_0/w_0_0#" "nand_0/gnd!" 100.885
cap "nor_0/w_0_0#" "nor_0/out" 3.55271e-15
cap "nand_0/gnd!" "inv_0/vdd!" 41.238
cap "inv_0/op" "nand_0/gnd!" 41.238
cap "nor_0/out" "nor_0/b" 5.68434e-14
cap "nand_0/gnd!" "nor_0/vdd!" 126.355
cap "nand_1/out" "nand_0/gnd!" 3.4365
cap "nor_0/w_0_0#" "nor_0/vdd!" 402.901
cap "nor_0/a" "nor_0/vdd!" 63.1773
cap "nor_0/b" "nor_0/vdd!" 63.1773
cap "inv_0/op" "inv_0/vdd!" 41.238
cap "nand_0/b" "nor_0/vdd!" 63.1773
cap "nand_0/out" "inv_0/op" -2.84217e-14
cap "nand_0/gnd!" "nor_0/out" 32.9373
cap "nand_1/w_0_0#" "nand_1/out" 2.66454e-15
cap "nand_1/out" "nand_1/gnd!" 3.4365
subcap "m1_29_28#" -39.4728
cap "nand_0/w_0_0#" "nand_0/vdd!" 272.081
cap "nand_1/w_0_0#" "nand_0/vdd!" -4.008
cap "nand_0/a" "nand_0/vdd!" 63.1773
cap "nand_1/w_0_0#" "nand_1/vdd!" 1.002
merge "inv_1/vdd!" "nand_1/vdd!" -370.383 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9 -50 0 0 0 0 0 0 0 0 0 0
merge "nand_1/vdd!" "m1_96_38#"
merge "m1_96_38#" "nand_0/vdd!"
merge "nand_0/vdd!" "nor_0/vdd!"
merge "nor_0/vdd!" "m1_n5_n76#"
merge "m1_n5_n76#" "inv_0/vdd!"
merge "inv_0/vdd!" "m1_29_55#"
merge "nand_1/a" "nand_0/out" -12.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0 0 0
merge "nand_0/out" "m1_29_28#"
merge "inv_1/gnd!" "nand_1/gnd!" -272.193 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13 -76 0 0 0 0 0 0 0 0 0 0
merge "nand_1/gnd!" "m1_99_n24#"
merge "m1_99_n24#" "inv_0/gnd!"
merge "inv_0/gnd!" "nor_0/gnd!"
merge "nor_0/gnd!" "nand_0/gnd!"
merge "nand_0/gnd!" "m1_8_n7#"
merge "m1_8_n7#" "m1_24_n8#"
merge "m1_24_n8#" "m1_56_n50#"
merge "inv_1/in" "nand_1/out" -2.2212 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 -6 0 0 0 0 0 0 0 0 0 0
merge "nand_1/b" "inv_0/op" -12.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0 0 0
merge "inv_0/op" "m1_56_n33#"
merge "inv_0/in" "nor_0/out" -12.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0 0 0
merge "nor_0/out" "m1_29_n35#"
merge "inv_1/w_0_6#" "nand_1/w_0_0#" 92.4048 0 0 0 0 92 -46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
